# SeramikStore

./: .gitignore  SeramikStore.sln
SeramikStore.Entities/: Araba.generated.cs  AuthenticatedUser.cs  Cart.cs  Cart.generated.cs  Category.cs  Category.generated.cs  Currency.cs  DBWITHDATA.txt  DB_TABLES.txt  Kasa.cs  PERON.generated.cs  Potansiyel.generated.cs  Product.cs  ProductCategory.generated.cs  ProductImage.cs  Products.cs  ReadMe.txt  Reason.generated.cs  Role.cs  SP_LER.txt  Sepet.cs  SeramikStore.Entities.csproj  Tasit.generated.cs  User.cs  UserAddress.cs  XEROX.generated.cs  YAPILACAKLAR.txt
SeramikStore.Entities/Enums/: OrderStatusCode.cs  ReturnStatusCode.cs
SeramikStore.Repositories/: KasaRepository.cs  SeramikStore.Repositories.csproj
SeramikStore.Web/: Category  Program.cs  SeramikStore.Web.csproj  ToDo.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
SeramikStore.Web/Controllers/: AccountController.cs  AccountCopyController.cs  AdminController.cs  ArabaController.generated.cs  CartController.cs  CartController.generated.cs  CartsController.cs  CategoryController.cs  CategoryController.generated.cs  CategoryController.generatedold.cs  Culture.cs  CurrencyController.cs  DevNotes.cs  HomeController.cs  OrderController.cs  PotansiyelController.generated.cs  ProductCategoryController.generated.cs  ProductController.cs  ProductImageController.cs  ReasonController.generated.cs  ReturnController.cs  UserAddressController.cs
SeramikStore.Web/Controllers/Api/: ProductOrderApiController.cs
SeramikStore.Web/EmailTemplates/: EmailConfirm.html  PassReset.html  PwdReset.html  ResetPassword.html
SeramikStore.Web/Filters/: CheckSessionAttribute.cs  RoleAuthorizeAttribute.cs
SeramikStore.Web/Localization/: AccountResource.cs  ArabaResource.generated.cs  CartResource.generated.cs  CategoryResource.cs  CommonResource.cs  EmailResource.cs  HomeResource.cs  PotansiyelResource.cs  PotansiyelResource.generated.cs  ProductCategoryResource.generated.cs  ReasonResource.generated.cs
SeramikStore.Web/Models/: ErrorViewModel.cs
SeramikStore.Web/Options/: BankAccountOptions.cs  CompanyOptions.cs  SocialMediaOptions.cs
SeramikStore.Web/Properties/: launchSettings.json
SeramikStore.Web/Resources/Localization/: AccountResource.bg.resx  AccountResource.en.resx  AccountResource.tr.resx  CartResource.bg.resx  CartResource.en.resx  CartResource.tr.resx  CategoryResource.bg.resx  CategoryResource.en.resx  CategoryResource.tr.resx  Common.en.resx  CommonResource.bg.resx  CommonResource.en.resx  CommonResource.tr.resx  EmailResource.bg.resx  EmailResource.en.resx  EmailResource.tr.resx  HomeResource.bg.resx  HomeResource.en.resx  HomeResource.tr.resx  PotansiyelResource.bg.resx  PotansiyelResource.en.resx  PotansiyelResource.tr.resx  ReasonResource.bg.resx  ReasonResource.en.resx  ReasonResource.tr.resx
SeramikStore.Web/Validation/: TurkishDecimalAttribute.cs
SeramikStore.Web/ViewComponents/: CarouselViewComponents.cs  CartViewComponent.cs  CategoryMenuFooterViewComponent .cs  CategoryMenuMainPageComponent.cs  CategoryMenuViewComponent.cs
SeramikStore.Web/ViewModels/: AddressSelectPostModel.cs  AddressSelectViewModel.cs  BillingDetailViewModel.cs  CartItem.cs  ChangePasswordViewModel.cs  EmailConfirmResultViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OrderPaymentInfoViewModel.cs  ProductCreateViewModel.cs  ProductDetail.cs  ProductEditViewModel.cs  ProductForListingViewModel.cs  ProductImageUploadViewModel.cs  ProfileInfoViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResendConfirmationEmailViewModel.cs  ResetPasswordViewModel.cs  ReturnCreateViewModel.cs  UserAddressViewModel.cs  UserViewModel.cs  VerifyEmailViewModel.cs
SeramikStore.Web/ViewModels/Araba/: ArabaCreateViewModel.generated.cs  ArabaListViewModel.generated.cs  ArabaUpdateViewModel.generated.cs  ArabaViewModel.generated.cs
SeramikStore.Web/ViewModels/Cart/: CartCreateViewModel.generated.cs  CartItemDeleteViewModel.cs  CartListViewModel.generated.cs  CartUpdateViewModel.generated.cs  CartViewModel.generated.cs
SeramikStore.Web/ViewModels/Category/: CategoryCreateViewModel.generated.cs  CategoryListViewModel.generated.cs  CategoryUpdateViewModel.generated.cs  CategoryViewModel.generated.cs
SeramikStore.Web/ViewModels/Potansiyel/: PotansiyelCreateViewModel.generated.cs  PotansiyelListViewModel.generated.cs  PotansiyelUpdateViewModel.generated.cs  PotansiyelViewModel.generated.cs
SeramikStore.Web/ViewModels/ProductCategory/: ProductCategoryCreateViewModel.generated.cs  ProductCategoryListViewModel.generated.cs  ProductCategoryUpdateViewModel.generated.cs  ProductCategoryViewModel.generated.cs
SeramikStore.Web/ViewModels/Reason/: ReasonCreateViewModel.generated.cs  ReasonListViewModel.generated.cs  ReasonUpdateViewModel.generated.cs  ReasonViewModel.generated.cs
SeramikStore.Web/ViewModels/Return/: ReturnCreateViewModel.cs
SeramikStore.Web/ViewModels/Tasit/: TasitCreateViewModel.generated.cs  TasitListViewModel.generated.cs  TasitUpdateViewModel.generated.cs  TasitViewModel.generated.cs
SeramikStore.Web/Views/: _ViewImports.cshtml
SeramikStore.Web/Views/Account/: ChangeMyPassword.cshtml  ConfirmEmailStart.cshtml  EmailConfirmResult.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  FormTemp.cshtml  Login.cshtml  MyProfile.cshtml  Profile.cshtml  Register - Copy.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordResult.cshtml  Temp.cshtml  TestEmail2.cshtml  VerifyEmail.cshtml
SeramikStore.Web/Views/Admin/: AppLogs.cshtml  Index.cshtml
SeramikStore.Web/Views/Araba/: Create.generated.cshtml  Delete.generated.cshtml  Detail.generated.cshtml  Edit.generated.cshtml  Index.generated.cshtml
SeramikStore.Web/Views/Cart/: AddressDetail.cshtml  Create.cshtml  Create.generated.cshtml  Delete.cshtml  Delete.generated.cshtml  DeleteCartItem.cshtml  Detail.cshtml  Detail.generated.cshtml  Edit.cshtml  Edit.generated.cshtml  (+4 more)
SeramikStore.Web/wwwroot/: brands.html  firebase-messaging-sw.js  regular.html  solid.html
(+401 files in other folders)
