/****** Object:  StoredProcedure [dbo].[sp_UserGetByUserNameAndPassword]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_UserGetByUserNameAndPassword]
GO
/****** Object:  StoredProcedure [dbo].[sp_UserAddress_Update]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_UserAddress_Update]
GO
/****** Object:  StoredProcedure [dbo].[sp_UserAddress_ListByUserId]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_UserAddress_ListByUserId]
GO
/****** Object:  StoredProcedure [dbo].[sp_UserAddress_Insert]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_UserAddress_Insert]
GO
/****** Object:  StoredProcedure [dbo].[sp_UserAddress_GetDefault]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_UserAddress_GetDefault]
GO
/****** Object:  StoredProcedure [dbo].[sp_UserAddress_GetById]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_UserAddress_GetById]
GO
/****** Object:  StoredProcedure [dbo].[sp_UserAddress_Delete]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_UserAddress_Delete]
GO
/****** Object:  StoredProcedure [dbo].[sp_User_Update]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_User_Update]
GO
/****** Object:  StoredProcedure [dbo].[sp_User_List]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_User_List]
GO
/****** Object:  StoredProcedure [dbo].[sp_User_Insert]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_User_Insert]
GO
/****** Object:  StoredProcedure [dbo].[sp_User_GetById]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_User_GetById]
GO
/****** Object:  StoredProcedure [dbo].[sp_User_GetByEmail]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_User_GetByEmail]
GO
/****** Object:  StoredProcedure [dbo].[sp_User_Delete]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_User_Delete]
GO
/****** Object:  StoredProcedure [dbo].[sp_User_ChangePassword]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_User_ChangePassword]
GO
/****** Object:  StoredProcedure [dbo].[sp_RoleGetById]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_RoleGetById]
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_Update]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_ProductImage_Update]
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_SetMain]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_ProductImage_SetMain]
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_ListByProductId]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_ProductImage_ListByProductId]
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_Insert]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_ProductImage_Insert]
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_Delete]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_ProductImage_Delete]
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_UpdateDisplayOrder]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Product_UpdateDisplayOrder]
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_Update]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Product_Update]
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_SwapOrder]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Product_SwapOrder]
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_ListForHomePage]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Product_ListForHomePage]
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_List]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Product_List]
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_Insert]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Product_Insert]
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_GetById]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Product_GetById]
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_Delete]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Product_Delete]
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_Update]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Currency_Update]
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_List]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Currency_List]
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_Insert]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Currency_Insert]
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_GetDefault]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Currency_GetDefault]
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_GetById]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Currency_GetById]
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_Delete]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Currency_Delete]
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_Update]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Category_Update]
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_List]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Category_List]
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_Insert]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Category_Insert]
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_GetById]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Category_GetById]
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_Delete]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Category_Delete]
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_UpdateQuantity]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Cart_UpdateQuantity]
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_ListByUserId]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Cart_ListByUserId]
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_Insert]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Cart_Insert]
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_GetById]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Cart_GetById]
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_DeleteById]    Script Date: 08/01/2026 17:32:04 ******/
DROP PROCEDURE [dbo].[sp_Cart_DeleteById]
GO
ALTER TABLE [dbo].[ProductImage] DROP CONSTRAINT [DF__ProductIm__Displ__33008CF0]
GO
ALTER TABLE [dbo].[ProductImage] DROP CONSTRAINT [DF__ProductIm__IsMai__320C68B7]
GO
/****** Object:  Index [UQ__User__A9D10534EC042E43]    Script Date: 08/01/2026 17:32:04 ******/
ALTER TABLE [dbo].[User] DROP CONSTRAINT [UQ__User__A9D10534EC042E43]
GO
/****** Object:  Table [dbo].[UserTable]    Script Date: 08/01/2026 17:32:04 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[UserTable]') AND type in (N'U'))
DROP TABLE [dbo].[UserTable]
GO
/****** Object:  Table [dbo].[UserAddress]    Script Date: 08/01/2026 17:32:04 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[UserAddress]') AND type in (N'U'))
DROP TABLE [dbo].[UserAddress]
GO
/****** Object:  Table [dbo].[User]    Script Date: 08/01/2026 17:32:04 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[User]') AND type in (N'U'))
DROP TABLE [dbo].[User]
GO
/****** Object:  Table [dbo].[Role]    Script Date: 08/01/2026 17:32:04 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Role]') AND type in (N'U'))
DROP TABLE [dbo].[Role]
GO
/****** Object:  Table [dbo].[ProductImage]    Script Date: 08/01/2026 17:32:04 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ProductImage]') AND type in (N'U'))
DROP TABLE [dbo].[ProductImage]
GO
/****** Object:  Table [dbo].[Product]    Script Date: 08/01/2026 17:32:04 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Product]') AND type in (N'U'))
DROP TABLE [dbo].[Product]
GO
/****** Object:  Table [dbo].[Currency]    Script Date: 08/01/2026 17:32:04 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Currency]') AND type in (N'U'))
DROP TABLE [dbo].[Currency]
GO
/****** Object:  Table [dbo].[CategoryB]    Script Date: 08/01/2026 17:32:04 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CategoryB]') AND type in (N'U'))
DROP TABLE [dbo].[CategoryB]
GO
/****** Object:  Table [dbo].[CategoryA]    Script Date: 08/01/2026 17:32:04 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CategoryA]') AND type in (N'U'))
DROP TABLE [dbo].[CategoryA]
GO
/****** Object:  Table [dbo].[Category]    Script Date: 08/01/2026 17:32:04 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Category]') AND type in (N'U'))
DROP TABLE [dbo].[Category]
GO
/****** Object:  Table [dbo].[Cart]    Script Date: 08/01/2026 17:32:04 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Cart]') AND type in (N'U'))
DROP TABLE [dbo].[Cart]
GO
/****** Object:  Table [dbo].[Cart]    Script Date: 08/01/2026 17:32:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cart](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ProductId] [int] NOT NULL,
	[ProductCode] [nvarchar](50) NOT NULL,
	[ProductName] [nvarchar](50) NOT NULL,
	[UnitPrice] [decimal](9, 2) NOT NULL,
	[Quantity] [int] NOT NULL,
	[TotalAmount] [decimal](9, 2) NOT NULL,
	[UserId] [int] NOT NULL,
 CONSTRAINT [PK_Cart] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Category]    Script Date: 08/01/2026 17:32:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Category](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[IsActive] [bit] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CategoryA]    Script Date: 08/01/2026 17:32:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CategoryA](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[IsActive] [bit] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CategoryB]    Script Date: 08/01/2026 17:32:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CategoryB](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[IsActive] [bit] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Currency]    Script Date: 08/01/2026 17:32:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Currency](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Code] [nvarchar](10) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Symbol] [nvarchar](10) NOT NULL,
	[IsDefault] [bit] NOT NULL,
	[IsActive] [bit] NOT NULL,
 CONSTRAINT [PK_Currency] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Product]    Script Date: 08/01/2026 17:32:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Product](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ProductCode] [nvarchar](50) NOT NULL,
	[ProductName] [nvarchar](255) NOT NULL,
	[ProductDesc] [nvarchar](max) NOT NULL,
	[CategoryId] [int] NOT NULL,
	[UnitPrice] [decimal](9, 2) NOT NULL,
	[CurrencyId] [int] NOT NULL,
	[AvailableForSale] [bit] NOT NULL,
	[DisplayOrderNo] [int] NULL,
 CONSTRAINT [PK_Product] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ProductImage]    Script Date: 08/01/2026 17:32:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ProductImage](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ProductId] [int] NOT NULL,
	[ImagePath] [nvarchar](255) NOT NULL,
	[IsMain] [bit] NOT NULL,
	[DisplayOrder] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Role]    Script Date: 08/01/2026 17:32:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Role](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
 CONSTRAINT [PK_Role] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[User]    Script Date: 08/01/2026 17:32:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [nvarchar](50) NOT NULL,
	[LastName] [nvarchar](50) NOT NULL,
	[Email] [nvarchar](100) NOT NULL,
	[PasswordHash] [nvarchar](256) NOT NULL,
	[PhoneNumber] [nvarchar](20) NULL,
	[BirthDate] [date] NULL,
	[IsActive] [bit] NOT NULL,
	[RoleId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserAddress]    Script Date: 08/01/2026 17:32:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserAddress](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NOT NULL,
	[Ad] [nvarchar](100) NULL,
	[Soyad] [nvarchar](100) NULL,
	[Telefon] [nvarchar](20) NULL,
	[Il] [nvarchar](50) NULL,
	[Ilce] [nvarchar](100) NULL,
	[Mahalle] [nvarchar](100) NULL,
	[Adres] [nvarchar](max) NULL,
	[Baslik] [nvarchar](20) NULL,
	[IsDefault] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserTable]    Script Date: 08/01/2026 17:32:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserTable](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [nvarchar](50) NULL,
	[Email] [nvarchar](50) NULL,
	[Password] [nvarchar](50) NULL,
	[Name] [nvarchar](50) NULL,
	[TelephoneNumber] [nvarchar](50) NULL,
	[Address] [nvarchar](max) NULL,
	[RoleId] [int] NULL,
 CONSTRAINT [PK_UserTable] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Cart] ON 
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (3, 3, N'F02', N'Arnica', CAST(7500.00 AS Decimal(9, 2)), 1, CAST(7500.00 AS Decimal(9, 2)), 1)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (4, 3, N'F02', N'Arnica', CAST(7500.00 AS Decimal(9, 2)), 1, CAST(7500.00 AS Decimal(9, 2)), 1)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (10, 3, N'F02', N'Arnica', CAST(7500.00 AS Decimal(9, 2)), 1, CAST(7500.00 AS Decimal(9, 2)), 1)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (11, 3, N'F02', N'Arnica', CAST(7500.00 AS Decimal(9, 2)), 1, CAST(7500.00 AS Decimal(9, 2)), 1)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (2007, 3008, N'as', N'as', CAST(243.00 AS Decimal(9, 2)), 3, CAST(729.00 AS Decimal(9, 2)), 2)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (2009, 3020, N'11', N'11', CAST(123.00 AS Decimal(9, 2)), 1, CAST(123.00 AS Decimal(9, 2)), 2)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (3005, 3020, N'11', N'11', CAST(123.00 AS Decimal(9, 2)), 1, CAST(123.00 AS Decimal(9, 2)), 1002)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (3006, 3020, N'11', N'11', CAST(123.00 AS Decimal(9, 2)), 1, CAST(123.00 AS Decimal(9, 2)), 3)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (3007, 3008, N'as', N'as', CAST(243.00 AS Decimal(9, 2)), 33, CAST(8019.00 AS Decimal(9, 2)), 3)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (3008, 3008, N'as', N'as', CAST(243.00 AS Decimal(9, 2)), 32, CAST(7776.00 AS Decimal(9, 2)), 1002)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (3009, 3020, N'Hayal kahvesi', N'Hayal kahvesi', CAST(123.00 AS Decimal(9, 2)), 1, CAST(123.00 AS Decimal(9, 2)), 1004)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (3010, 3018, N'can', N'can', CAST(11111.00 AS Decimal(9, 2)), 1, CAST(11111.00 AS Decimal(9, 2)), 2004)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (3013, 3021, N'DIMBIŞ', N'DIMBIŞ', CAST(546.00 AS Decimal(9, 2)), 1, CAST(546.00 AS Decimal(9, 2)), 2004)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (3015, 3021, N'URN01024', N'Gelinlik Kahvesi', CAST(15200.00 AS Decimal(9, 2)), 1, CAST(15200.00 AS Decimal(9, 2)), 2004)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (3016, 3021, N'URN01024', N'Gelinlik Kahvesi', CAST(15200.00 AS Decimal(9, 2)), -1, CAST(-15200.00 AS Decimal(9, 2)), 2004)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (3018, 3006, N'A05', N'İLİVA 6 Kişilik 12 Parça Modern Renkli Kahve Finca', CAST(8714.00 AS Decimal(9, 2)), 1, CAST(8714.00 AS Decimal(9, 2)), 2004)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (3019, 3006, N'A05', N'İLİVA 6 Kişilik 12 Parça Modern Renkli Kahve Finca', CAST(8714.00 AS Decimal(9, 2)), 1, CAST(8714.00 AS Decimal(9, 2)), 2004)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (3020, 3006, N'A05', N'İLİVA 6 Kişilik 12 Parça Modern Renkli Kahve Finca', CAST(8714.00 AS Decimal(9, 2)), 1, CAST(8714.00 AS Decimal(9, 2)), 2004)
GO
SET IDENTITY_INSERT [dbo].[Cart] OFF
GO
SET IDENTITY_INSERT [dbo].[Category] ON 
GO
INSERT [dbo].[Category] ([Id], [Name], [IsActive]) VALUES (1, N'Seramik', 0)
GO
INSERT [dbo].[Category] ([Id], [Name], [IsActive]) VALUES (2, N'Seramik', 0)
GO
INSERT [dbo].[Category] ([Id], [Name], [IsActive]) VALUES (3, N'Seramik', 1)
GO
INSERT [dbo].[Category] ([Id], [Name], [IsActive]) VALUES (4, N'Seramik e', 0)
GO
INSERT [dbo].[Category] ([Id], [Name], [IsActive]) VALUES (5, N'Stoneware', 1)
GO
SET IDENTITY_INSERT [dbo].[Category] OFF
GO
SET IDENTITY_INSERT [dbo].[CategoryA] ON 
GO
INSERT [dbo].[CategoryA] ([Id], [Name], [IsActive]) VALUES (1, N'Can', 1)
GO
SET IDENTITY_INSERT [dbo].[CategoryA] OFF
GO
SET IDENTITY_INSERT [dbo].[Currency] ON 
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1, N'TL', N'Türk Lirası', N'₺', 1, 1)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (2, N'USD', N'Amerikan Doları', N'$', 0, 1)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (3, N'EUR', N'Euro', N'€', 0, 1)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (4, N'wqwqwqwq', N'sdf', N'1', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (5, N'sa', N'sa', N'2', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (6, N'ad', N'as', N'as', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1002, N's', N's', N's', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1003, N'4', N'2', N'1', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1004, N'1', N'1', N'1', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1005, N'Dinar', N'2', N'1dd', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1006, N'zx', N'xz', N'1', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1007, N'as', N'as', N'1212', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1008, N'sdf', N'sdfa', N'sdf', 0, 0)
GO
SET IDENTITY_INSERT [dbo].[Currency] OFF
GO
SET IDENTITY_INSERT [dbo].[Product] ON 
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale], [DisplayOrderNo]) VALUES (3006, N'A05', N'İLİVA 6 Kişilik 12 Parça Modern Renkli Kahve Finca', N'İLİVA 6 Kişilik 12 Parça Modern Renkli Kahve Fincan Takımı - Şık Tasarım Sunum Seti
İLİVA Modern Renkli Seri

Renkler konuşur sessizce,
Kahve kısa bir mola.
Altı fincan, altı an,
Her yudum başka bir ton.

Şık bir duruş masada,
Zaman biraz yavaşlar.
İLİVA’da
Kahve, stile dönüşür.', 5, CAST(8714.00 AS Decimal(9, 2)), 1, 1, 4)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale], [DisplayOrderNo]) VALUES (3008, N'A04', N'WPAWZ Özel Tasarım Sevgililer Günü 2’li Evin Hanım', N'<ul><li><strong>Kahve köpüğünde saklı küçük mutluluklar,</strong></li><li><strong>Bir yudumda gülüş, bir yudumda anılar.</strong></li><li><strong>Sevgililer Günü’nde değil yalnız bugün,</strong></li><li><strong>Her sabah hatırlatır: “Bu evde sevgi hüküm sürer.”</strong></li><li><strong>İki fincan, tek kalp, paylaşılan bir ömür,</strong></li><li><strong>Sıcak bir kahve gibi… Aşk hep taze.</strong></li></ul>', 5, CAST(10.00 AS Decimal(9, 2)), 2, 1, 6)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale], [DisplayOrderNo]) VALUES (3016, N'A03', N'Erbaşlar Love Bırd Yeşil Seri Tombul 12 Parça Lüx ', N'Erbaşlar Love Bırd Yeşil Seri Tombul 12 Parça Lüx Seramik Tombul Kahve Fincan Takımı Türk Kahvesi Fincanı
Love Bird Yeşil Seri

Yeşil bir sessizlik,
Tombul bir fincan.
Kahve ağır ağır konuşur,
Hatır sessizce kalır.

İki yudum huzur,
Bir an durur zaman.
Love Bird’de
Kahve, biraz aşktır.', 3, CAST(78545.00 AS Decimal(9, 2)), 1, 1, 5)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale], [DisplayOrderNo]) VALUES (3018, N'A06', N'Erbaşlar Love Bırd Lacivert Seri Tombul 12 Parça L', N'Erbaşlar Love Bırd Lacivert Seri Tombul 12 Parça Lüx Seramik Tombul Kahve Fincan Takımı Türk Kahvesi Fincanı
ŞURAMUTFAK Beyaz Tombul Fincan

Beyazın sessizliğinde saklı huzur,
Tombul bir fincanda tamamlanan an.
Altı kişilik bir sofra,
Altı ayrı gülümseme, tek sıcak çay.

Ne fazla konuşur, ne eksik kalır,
Sadeliğiyle sarar sohbeti.
Her yudumda ev hissi,
Her masada dinginlik.

Çay demlenir, zaman yavaşlar,
Beyaz fincanlarda mutluluk çoğalır. ☕🤍', 5, CAST(5211.00 AS Decimal(9, 2)), 1, 1, 7)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale], [DisplayOrderNo]) VALUES (3019, N'A02', N'ŞURAMUTFAK 12 Parça Fincan Takımı | 6 Kişilik Finc', N'<p>Detayları buraya </p><p>yazaıyorum</p><p><strong>Bold</strong></p><p><br></p><p><br></p><p><br></p>', 5, CAST(960.00 AS Decimal(9, 2)), 1, 1, 3)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale], [DisplayOrderNo]) VALUES (3020, N'A01', N'Hopce Flora El Yapımı Papatya Desenli, 4 Parça 2 K', N'Hopce Flora Papatya Çay Fincanı

Bir papatya düşer sabaha,
Seramiğe işlenmiş bir gülümseme gibi.
İki fincan, iki kalp,
Bir çay buharında buluşur zaman.

Elde yoğrulmuş her çizgisinde emek,
Bir yudum huzur, bir tutam mutluluk saklı.
220 ml sevgiyle dolar,
Paylaştıkça çoğalır sohbet.

Çay soğusa bile,
Anı sıcak kalır bu fincanda. 🌼☕', 5, CAST(700.00 AS Decimal(9, 2)), 1, 1, 8)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale], [DisplayOrderNo]) VALUES (3021, N'URN01024', N'Gelinlik Kahvesi', N'<ul><li><strong>Kahve köpüğünde saklı küçük mutluluklar,</strong></li><li><strong>Bir yudumda gülüş, bir yudumda anılar.</strong></li><li><strong>Sevgililer Günü’nde değil yalnız bugün,</strong></li><li><strong>Her sabah hatırlatır: “Bu evde sevgi hüküm sürer.”</strong></li><li><strong>İki fincan, tek kalp, paylaşılan bir ömür,</strong></li><li><strong>Sıcak bir kahve gibi… Aşk hep taze, hep dür.</strong></li></ul>', 5, CAST(15200.00 AS Decimal(9, 2)), 2, 1, 2)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale], [DisplayOrderNo]) VALUES (3022, N'dsaasd', N'sdasda', N'<p><strong>sdasdaads</strong></p>', 5, CAST(2331.00 AS Decimal(9, 2)), 2, 1, 9)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale], [DisplayOrderNo]) VALUES (3023, N'ABC', N'ACa111', N'<p><strong>assad</strong></p>', 3, CAST(1.00 AS Decimal(9, 2)), 3, 1, 1)
GO
SET IDENTITY_INSERT [dbo].[Product] OFF
GO
SET IDENTITY_INSERT [dbo].[ProductImage] ON 
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (1, 0, N'/uploads/products/0/464ad953-e14c-4e11-8332-55400f71ec6f.jpg', 0, 4)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (2, 0, N'/uploads/products/0/7636156a-03e1-4cd7-9d20-7b4cbec267fa.jpg', 0, 5)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (16, 3020, N'/uploads/products/3020/d2fedf1b-319a-492b-9adf-b6b18a8316a5.jpg', 1, 1)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (17, 3020, N'/uploads/products/3020/f86cbe43-259d-4fae-b141-f864e0f8ede8.jpg', 0, 3)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (18, 3020, N'/uploads/products/3020/703f7b0c-5be4-40f5-96a8-a7216c6de609.jpg', 0, 2)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (19, 3019, N'/uploads/products/3019/1175bdea-7530-45b2-815c-7ab5726ee223.jpg', 0, 1)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (20, 3019, N'/uploads/products/3019/11800c81-3586-4888-aaca-bde65142b0b3.jpg', 1, 2)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (21, 3018, N'/uploads/products/3018/20a6d811-425c-4e55-98fd-b8ed312155b5.jpg', 0, 2)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (22, 3018, N'/uploads/products/3018/114a05f7-a7d5-4c19-8297-251ae719c6aa.jpg', 1, 1)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (23, 3016, N'/uploads/products/3016/ad11eaec-7af2-4840-955d-5c3a63b665d1.jpg', 1, 1)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (24, 3016, N'/uploads/products/3016/365f4ae6-108d-4cb7-b399-ebd89c0580c0.jpg', 0, 2)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (25, 3016, N'/uploads/products/3016/35b2b1f9-877c-4d5c-9ff1-7081486b745f.jpg', 0, 3)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (26, 3016, N'/uploads/products/3016/4e636099-9e99-48bd-89f3-eeb77d9c578a.jpg', 0, 4)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (27, 3008, N'/uploads/products/3008/3ca3713a-a65f-4d59-98c9-f21fe10a1ed6.jpg', 1, 1)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (28, 3008, N'/uploads/products/3008/76de6f2f-436d-472b-b49d-533866a32485.jpg', 0, 2)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (29, 3008, N'/uploads/products/3008/30b9be82-29e8-4461-b1db-6e6c0202d30f.jpg', 0, 3)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (30, 3008, N'/uploads/products/3008/0dd204e5-041c-4acb-af0e-38f57df02a62.jpg', 0, 4)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (31, 3006, N'/uploads/products/3006/9ffe9f65-35f1-4c5a-85a8-0365833f43f0.jpg', 0, 1)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (32, 3006, N'/uploads/products/3006/e578361d-fdf1-4c1a-a077-28e3a937001e.jpg', 0, 2)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (33, 3006, N'/uploads/products/3006/1f57c635-b047-4eb2-9c1c-36ad6207daaa.jpg', 0, 3)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (34, 3006, N'/uploads/products/3006/1317d027-5a52-46e5-8544-dd13576be44e.jpg', 1, 0)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (35, 3021, N'/uploads/products/3021/c48f05f8-0b0a-4730-89a8-cededdadd2ed.jpg', 1, 0)
GO
SET IDENTITY_INSERT [dbo].[ProductImage] OFF
GO
SET IDENTITY_INSERT [dbo].[Role] ON 
GO
INSERT [dbo].[Role] ([Id], [Name]) VALUES (1, N'Admin')
GO
INSERT [dbo].[Role] ([Id], [Name]) VALUES (2, N'Customer')
GO
SET IDENTITY_INSERT [dbo].[Role] OFF
GO
SET IDENTITY_INSERT [dbo].[User] ON 
GO
INSERT [dbo].[User] ([Id], [FirstName], [LastName], [Email], [PasswordHash], [PhoneNumber], [BirthDate], [IsActive], [RoleId]) VALUES (2, N'Can', N'Gürel', N'can@can.com', N'AQAAAAIAAYagAAAAEBya70l0CKcmEHi36ncLA0c71fjkaGcjNoORUXkUPyPc331zf6Q9RwTxsC1fbXNw8A==', N'05323869350', CAST(N'1978-01-12' AS Date), 1, 2)
GO
INSERT [dbo].[User] ([Id], [FirstName], [LastName], [Email], [PasswordHash], [PhoneNumber], [BirthDate], [IsActive], [RoleId]) VALUES (3, N'Ali', N'Yılmaz', N'ali@ali.com', N'AQAAAAIAAYagAAAAEP3iKykNTdS9SNbLVWGDxVMibz+Qd8LmSdovaTAVXRxE8DE419F7POxpG5o/4IFcBw==', N'025323869350', CAST(N'2026-01-24' AS Date), 1, 2)
GO
INSERT [dbo].[User] ([Id], [FirstName], [LastName], [Email], [PasswordHash], [PhoneNumber], [BirthDate], [IsActive], [RoleId]) VALUES (1002, N'Salih', N'Yurdagül', N'salih@salih.com', N'AQAAAAIAAYagAAAAEJ+OG7JjyoIfjGkZs3/y2DTebSFFg7PjvPbADcA3IegXTy2LSdCGuhazikPpyNsI4A==', N'321321', CAST(N'2026-01-23' AS Date), 1, 2)
GO
INSERT [dbo].[User] ([Id], [FirstName], [LastName], [Email], [PasswordHash], [PhoneNumber], [BirthDate], [IsActive], [RoleId]) VALUES (1003, N'Ayşe1', N'terele', N'ayse@ayse.com', N'AQAAAAIAAYagAAAAEJ+BlAJ3I7RWqQ+tALPHJtcOPEr3ki5fbcEDMBBUG4PRbc0FB/VIEqFCvPkZlZpgxw==', N'321321', CAST(N'2026-01-23' AS Date), 1, 2)
GO
INSERT [dbo].[User] ([Id], [FirstName], [LastName], [Email], [PasswordHash], [PhoneNumber], [BirthDate], [IsActive], [RoleId]) VALUES (1004, N'Elif', N'Elif', N'elif@elif.com', N'AQAAAAIAAYagAAAAEK9JmimSxi0iaBuh4xy29f4JFoYMOqjqIsxno2iWSFlQQq4u1E0UQDwvbIxMMg99vg==', N'5692151847', CAST(N'2026-01-24' AS Date), 1, 2)
GO
INSERT [dbo].[User] ([Id], [FirstName], [LastName], [Email], [PasswordHash], [PhoneNumber], [BirthDate], [IsActive], [RoleId]) VALUES (2003, N'Can', N'Gürel', N'admin@admin.com', N'AQAAAAIAAYagAAAAEBCwp9AumgSg+KAR1R4NO6yyz3Dh9O8h4TSv9okU1MDWU7uDmT00cMgYv+W6M0RsoA==', N'321321', CAST(N'2027-01-01' AS Date), 1, 1)
GO
INSERT [dbo].[User] ([Id], [FirstName], [LastName], [Email], [PasswordHash], [PhoneNumber], [BirthDate], [IsActive], [RoleId]) VALUES (2004, N'Ali', N'Veli', N'customer@customer.com', N'AQAAAAIAAYagAAAAEIfDOAtnAe0Y0ZCIgsJr/DvK5M8WbbfGGdyi5/mVzXCzJYNu2fZPDlfXVcm7CPVkDA==', N'32132', CAST(N'2026-01-29' AS Date), 1, 2)
GO
SET IDENTITY_INSERT [dbo].[User] OFF
GO
SET IDENTITY_INSERT [dbo].[UserAddress] ON 
GO
INSERT [dbo].[UserAddress] ([Id], [UserId], [Ad], [Soyad], [Telefon], [Il], [Ilce], [Mahalle], [Adres], [Baslik], [IsDefault]) VALUES (1, 2003, N'Ahmet', N'Yılm', N'321321', N'İstanbul', N'Tuzla', N'meh', N'Hayır Sok. Evet Apt. No:25  ', N'Ev', 0)
GO
INSERT [dbo].[UserAddress] ([Id], [UserId], [Ad], [Soyad], [Telefon], [Il], [Ilce], [Mahalle], [Adres], [Baslik], [IsDefault]) VALUES (3, 2003, N'asas', N'as', N'as', N'sa', N'a', N'a', N'sa', N's', 0)
GO
INSERT [dbo].[UserAddress] ([Id], [UserId], [Ad], [Soyad], [Telefon], [Il], [Ilce], [Mahalle], [Adres], [Baslik], [IsDefault]) VALUES (4, 2004, N'Baturan', N'Dursun', N'5301415', N'İstanbul', N'Esenyurt', N'Yeniyaşam Mah.', N'Birumut sok. Zafer Ap.t No:12fff', N'İş Adresi', 0)
GO
INSERT [dbo].[UserAddress] ([Id], [UserId], [Ad], [Soyad], [Telefon], [Il], [Ilce], [Mahalle], [Adres], [Baslik], [IsDefault]) VALUES (5, 2004, N'Atakan', N'Samuray', N'5323652356', N'İstanbul', N'Ataşehir', N'Acarlar Mah.', N'Salihli Sokak. Zafirox Konakları No:2 Kat :1 Da:25', N'Ev Adresi', 1)
GO
SET IDENTITY_INSERT [dbo].[UserAddress] OFF
GO
SET IDENTITY_INSERT [dbo].[UserTable] ON 
GO
INSERT [dbo].[UserTable] ([Id], [UserName], [Email], [Password], [Name], [TelephoneNumber], [Address], [RoleId]) VALUES (1, N'Admin', N'Can@Can.com', N'1', N'Can Gürel', N'54125', N'asdsdsas', 1)
GO
INSERT [dbo].[UserTable] ([Id], [UserName], [Email], [Password], [Name], [TelephoneNumber], [Address], [RoleId]) VALUES (2, N'Ali', N'Ali@Ali.com', N'1', N'Ali Veli', N'654654', N'87987', 2)
GO
SET IDENTITY_INSERT [dbo].[UserTable] OFF
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__User__A9D10534EC042E43]    Script Date: 08/01/2026 17:32:04 ******/
ALTER TABLE [dbo].[User] ADD UNIQUE NONCLUSTERED 
(
	[Email] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ProductImage] ADD  DEFAULT ((0)) FOR [IsMain]
GO
ALTER TABLE [dbo].[ProductImage] ADD  DEFAULT ((0)) FOR [DisplayOrder]
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_DeleteById]    Script Date: 08/01/2026 17:32:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Cart_DeleteById]
    @CartId INT
AS
BEGIN
    DELETE FROM [Cart]
    WHERE Id = @CartId;

    -- Silinen satır sayısını döndür
    SELECT @@ROWCOUNT AS Result;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_GetById]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Cart_GetById]
    @CartId INT
AS
BEGIN
    SELECT Id, ProductId, ProductCode, ProductName, UnitPrice, Quantity, TotalAmount, UserId
    FROM [Cart]
    WHERE Id = @CartId;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_Insert]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Cart_Insert]
(
    @ProductId     INT,
    @ProductCode   NVARCHAR(100),
    @ProductName   NVARCHAR(100),
    @UnitPrice     DECIMAL(9,2),
    @Quantity      INT,
    @UserId        INT
)
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO Cart
    (
        ProductId,
        ProductCode,
        ProductName,
        UnitPrice,
        Quantity,
        TotalAmount,
        UserId
    )
	  OUTPUT INSERTED.Id
    VALUES
    (
        @ProductId,
        @ProductCode,
        @ProductName,
        @UnitPrice,
        @Quantity,
        @UnitPrice * @Quantity,
        @UserId
    );

END
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_ListByUserId]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Cart_ListByUserId]
    @UserId INT
AS
BEGIN
    SELECT * 
    FROM [Cart]
    WHERE UserId = @UserId
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_UpdateQuantity]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Cart_UpdateQuantity]
    @CartId INT,
    @Quantity INT
AS
BEGIN
    UPDATE [Cart]
    SET 
        Quantity = @Quantity,
        TotalAmount = UnitPrice * @Quantity
    WHERE Id = @CartId;

    -- Güncellenen satır sayısını döndür
    SELECT @@ROWCOUNT AS Result;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_Delete]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Category_Delete]
    @Id INT
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE Category
    SET IsActive = 0
    WHERE Id = @Id;

    SELECT @Id AS DeactivatedId;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_GetById]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Category_GetById]
    @Id INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        Id,
        Name,
        IsActive
    FROM Category
    WHERE Id = @Id;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_Insert]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Category_Insert]
    @Name NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO Category (Name, IsActive)
    VALUES (@Name, 1);

    SELECT SCOPE_IDENTITY() AS NewId;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_List]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Category_List]
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        Id,
        Name,
        IsActive
    FROM Category
	WHERE IsActive =1
    ORDER BY Name;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_Update]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Category_Update]
    @Id INT,
    @Name NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE Category
    SET
        Name = @Name
    WHERE Id = @Id;

    SELECT @Id AS UpdatedId;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_Delete]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Currency_Delete]
(
    @Id INT
)
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE dbo.Currency
    SET
        IsActive    = 0
    WHERE Id = @Id;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_GetById]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Currency_GetById]
(
    @Id INT
)
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        Id,
        Code,
        Name,
        Symbol,
        IsDefault,
        IsActive
    FROM dbo.Currency
    WHERE Id = @Id;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_GetDefault]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Currency_GetDefault]
AS
BEGIN
    SET NOCOUNT ON;

    SELECT TOP 1 *
    FROM dbo.Currency
    WHERE IsDefault = 1 AND IsActive = 1;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_Insert]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Currency_Insert]
(
    @Code         NVARCHAR(10),
    @Name         NVARCHAR(50),
    @Symbol       NVARCHAR(10),
    @IsDefault    BIT
)
AS
BEGIN
    SET NOCOUNT ON;

    -- Eğer default yapılacaksa diğerlerini kapat
    IF @IsDefault = 1
    BEGIN
        UPDATE dbo.Currency SET IsDefault = 0;
    END

    INSERT INTO dbo.Currency
    (
        Code, Name, Symbol,  IsDefault,IsActive
    )
    VALUES
    (
        @Code, @Name, @Symbol,  @IsDefault,1
    );
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_List]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Currency_List]
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        Id,
        Code,
        Name,
        Symbol,
        IsDefault,
        IsActive
    FROM dbo.Currency
    WHERE IsActive = 1
    ORDER BY IsDefault DESC, Name;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_Update]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Currency_Update]
(
    @Id   INT,
    @Code         NVARCHAR(10),
    @Name         NVARCHAR(50),
    @Symbol       NVARCHAR(10),
    @IsDefault    BIT
)
AS
BEGIN
    SET NOCOUNT ON;

    IF @IsDefault = 1
    BEGIN
        UPDATE dbo.Currency SET IsDefault = 0;
    END

    UPDATE dbo.Currency
    SET
        Code         = @Code,
        Name         = @Name,
        Symbol       = @Symbol,
        IsDefault    = @IsDefault
    WHERE Id = @Id;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_Delete]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[sp_Product_Delete]
    @Id INT
AS
BEGIN
    DELETE FROM Product
    WHERE Id = @Id

    SELECT @@ROWCOUNT
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_GetById]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[sp_Product_GetById]
    @Id INT
AS
BEGIN
    SELECT 
	t1.Id,t1.ProductCode,t1.ProductName,t1.ProductDesc,t1.CategoryId,
	t1.UnitPrice,t1.CurrencyId,t1.AvailableForSale,t1.DisplayOrderNo,
	t2.Code AS CurrencyCode, t2.Symbol AS CurrencySymbol, t3.Name AS CategoryName
    FROM [dbo].[Product] t1
	LEFT OUTER JOIN	 [dbo].[Currency] t2 ON t1.CurrencyId = t2.Id 
	LEFT OUTER JOIN	 [dbo].[Category] t3 ON t1.CategoryId = t3.Id
    WHERE t1.Id = @Id
END

GO
/****** Object:  StoredProcedure [dbo].[sp_Product_Insert]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[sp_Product_Insert]
(
    @ProductCode NVARCHAR(50),
    @ProductName NVARCHAR(255),
    @ProductDesc NVARCHAR(MAX),
    @CategoryId INT,
    @UnitPrice DECIMAL(9,2),
    @CurrencyId INT,
    @AvailableForSale BIT
)
AS
BEGIN

    DECLARE @DisplayOrderNo INT
	SELECT @DisplayOrderNo = ISNULL((SELECT MAX(DisplayOrderNo) FROM Product), 0) + 1
	
    INSERT INTO Product
    (
        ProductCode, ProductName, ProductDesc,
        CategoryId, UnitPrice, CurrencyId, AvailableForSale,DisplayOrderNo
    )
    VALUES
    (
        @ProductCode, @ProductName, @ProductDesc,
        @CategoryId, @UnitPrice, @CurrencyId, @AvailableForSale,@DisplayOrderNo
    )

    SELECT SCOPE_IDENTITY()
END


GO
/****** Object:  StoredProcedure [dbo].[sp_Product_List]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Product_List]
AS
BEGIN
    SELECT 
		t1.Id,
		t1.ProductCode,
		t1.ProductName,
		t1.ProductDesc,
		t1.CategoryId,
		t4.Name CategoryName,
		t1.UnitPrice,
		t1.CurrencyId,
		t1.AvailableForSale,
		t2.Code AS CurrencyCode,
		t2.Symbol AS CurrencySymbol,
		ISNULL(t3.ImagePath,'') MainImagePath,
		ISNULL(img.ImageCount, 0) AS ImageCount,
		t1.DisplayOrderNo
    FROM Product t1
	LEFT OUTER JOIN Currency t2	ON t1.CurrencyId = t2.Id
	LEFT OUTER JOIN ProductImage t3 ON t1.Id = t3.ProductId and t3.IsMain=1
	LEFT OUTER JOIN (
    SELECT ProductId, COUNT(*) AS ImageCount
    FROM ProductImage
    GROUP BY ProductId
	) img ON img.ProductId = t1.Id
	LEFT OUTER JOIN Category t4	ON t1.CategoryId = t4.Id

    ORDER BY DisplayOrderNo ASC
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_ListForHomePage]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Product_ListForHomePage]
AS
BEGIN
    SELECT 
		t1.Id,
		t1.ProductCode,
		t1.ProductName,
		t1.ProductDesc,
		t1.CategoryId,
		t4.Name CategoryName,
		t1.UnitPrice,
		t1.CurrencyId,
		t1.AvailableForSale,
		t2.Code AS CurrencyCode,
		t2.Symbol AS CurrencySymbol,
		t3.ImagePath MainImagePath
    FROM Product t1
	LEFT OUTER JOIN Currency t2	ON t1.CurrencyId = t2.Id
	LEFT OUTER JOIN ProductImage t3 ON t1.Id = t3.ProductId and t3.IsMain=1
	LEFT OUTER JOIN Category t4	ON t1.CategoryId = t4.Id
	WHERE
	t1.AvailableForSale =1
	and 
	t3.ImagePath IS NOT NULL
    ORDER BY DisplayOrderNo ASC
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_SwapOrder]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Product_SwapOrder]
(
    @ProductId1 INT,
    @ProductId2 INT
)
AS
BEGIN
    DECLARE @Order1 INT, @Order2 INT

    SELECT @Order1 = DisplayOrderNo FROM Product WHERE Id = @ProductId1
    SELECT @Order2 = DisplayOrderNo FROM Product WHERE Id = @ProductId2

    UPDATE Product SET DisplayOrderNo = @Order2 WHERE Id = @ProductId1
    UPDATE Product SET DisplayOrderNo = @Order1 WHERE Id = @ProductId2
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_Update]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[sp_Product_Update]
(
    @Id INT,
    @ProductCode NVARCHAR(50),
    @ProductName NVARCHAR(255),
    @ProductDesc NVARCHAR(MAX),
    @CategoryId INT,
    @UnitPrice DECIMAL(9,2),
    @CurrencyId INT,
    @AvailableForSale BIT
)
AS
BEGIN
    UPDATE Product
    SET
        ProductCode = @ProductCode,
        ProductName = @ProductName,
        ProductDesc = @ProductDesc,
        CategoryId = @CategoryId,
        UnitPrice = @UnitPrice,
        CurrencyId = @CurrencyId,
        AvailableForSale = @AvailableForSale
    WHERE Id = @Id

    SELECT @@ROWCOUNT
END


GO
/****** Object:  StoredProcedure [dbo].[sp_Product_UpdateDisplayOrder]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Product_UpdateDisplayOrder]
(
    @JsonData NVARCHAR(MAX)
)
AS
BEGIN
    SET NOCOUNT ON;

    -- JSON -> temp table
    SELECT 
        Id,
        DisplayOrderNo
    INTO #TmpOrder
    FROM OPENJSON(@JsonData)
    WITH (
        Id INT '$.Id',
        DisplayOrderNo INT '$.DisplayOrderNo'
    )
BEGIN TRY
    BEGIN TRAN

    UPDATE p
    SET p.DisplayOrderNo = t.DisplayOrderNo
    FROM Product p
    INNER JOIN #TmpOrder t ON p.Id = t.Id

    COMMIT TRAN

END TRY
BEGIN CATCH
    ROLLBACK TRAN
    THROW
END CATCH
END
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_Delete]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_ProductImage_Delete]
    @Id INT
AS
BEGIN
    DELETE FROM ProductImage WHERE Id = @Id
    SELECT @@ROWCOUNT
END
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_Insert]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_ProductImage_Insert]
    @ProductId INT,
    @ImagePath NVARCHAR(255),
    @IsMain BIT,
    @DisplayOrder INT
AS
BEGIN
    INSERT INTO ProductImage
    (ProductId, ImagePath, IsMain, DisplayOrder)
    VALUES
    (@ProductId, @ImagePath, @IsMain, @DisplayOrder)

    SELECT SCOPE_IDENTITY()
END
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_ListByProductId]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_ProductImage_ListByProductId]
    @ProductId INT
AS
BEGIN
    SELECT
        Id,
        ProductId,
        ImagePath,
        IsMain,
        DisplayOrder
    FROM ProductImage
    WHERE ProductId = @ProductId
    ORDER BY DisplayOrder
END
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_SetMain]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_ProductImage_SetMain]
    @ProductId INT,
    @ImageId INT
AS
BEGIN
    UPDATE ProductImage
    SET IsMain = 0
    WHERE ProductId = @ProductId

    UPDATE ProductImage
    SET IsMain = 1
    WHERE Id = @ImageId
END
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_Update]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_ProductImage_Update]
    @Id INT,
    @IsMain BIT,
    @DisplayOrder INT
AS
BEGIN
    UPDATE ProductImage
    SET
        IsMain = @IsMain,
        DisplayOrder = @DisplayOrder
    WHERE Id = @Id

    SELECT @@ROWCOUNT
END
GO
/****** Object:  StoredProcedure [dbo].[sp_RoleGetById]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_RoleGetById]
    @RoleId INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT 
        Id,
        Name
    FROM [Role]
    WHERE Id = @RoleId;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_User_ChangePassword]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_User_ChangePassword]
    @Id INT,
    @PasswordHashNew NVARCHAR(256)
AS
BEGIN
    UPDATE [User]
    SET
        PasswordHash = @PasswordHashNew
    WHERE Id = @Id
END
GO
/****** Object:  StoredProcedure [dbo].[sp_User_Delete]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_User_Delete]
    @Id INT
AS
BEGIN
    UPDATE [User]
    SET IsActive = 0
    WHERE Id = @Id
END
GO
/****** Object:  StoredProcedure [dbo].[sp_User_GetByEmail]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_User_GetByEmail]
    @Email NVARCHAR(100)
AS
BEGIN
    SELECT t1.Id,FirstName,LastName,Email,PasswordHash,PhoneNumber,BirthDate,IsActive,t1.RoleId, t2.Name RoleName
    FROM [User] t1
	LEFT OUTER JOIN [Role] t2 on t1.RoleId = t2.Id
    WHERE Email = @Email
    AND IsActive = 1
END
GO
/****** Object:  StoredProcedure [dbo].[sp_User_GetById]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_User_GetById]
    @Id INT
AS
BEGIN
	SELECT t1.Id,FirstName,LastName,Email,PasswordHash,PhoneNumber,BirthDate,IsActive,t1.RoleId, t2.Name RoleName
    FROM [User] t1
	LEFT OUTER JOIN [Role] t2 on t1.RoleId = t2.Id
    WHERE t1.Id = @Id
END
GO
/****** Object:  StoredProcedure [dbo].[sp_User_Insert]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_User_Insert]
    @FirstName NVARCHAR(50),
    @LastName NVARCHAR(50),
    @Email NVARCHAR(100),
    @PasswordHash NVARCHAR(256),
    @PhoneNumber NVARCHAR(20),
    @BirthDate DATE,
	@IsActive BIT,
	@RoleId	INT
AS
BEGIN
    INSERT INTO [User]
    (FirstName, LastName, Email, PasswordHash, PhoneNumber, BirthDate,IsActive,RoleId)
    VALUES
    (@FirstName, @LastName, @Email, @PasswordHash, @PhoneNumber, @BirthDate,@IsActive,@RoleId)
END
GO
/****** Object:  StoredProcedure [dbo].[sp_User_List]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_User_List]
AS
BEGIN
    SELECT
        t1.Id,
        FirstName,
        LastName,
        Email,
        PhoneNumber,
        BirthDate,
        IsActive,t1.RoleId, t2.Name RoleName
    FROM [User] t1
	LEFT OUTER JOIN [Role] t2 on t1.RoleId = t2.Id
    ORDER BY t1.Id DESC
END
GO
/****** Object:  StoredProcedure [dbo].[sp_User_Update]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_User_Update]
    @Id INT,
    @FirstName NVARCHAR(50),
    @LastName NVARCHAR(50),
    @PhoneNumber NVARCHAR(20),
    @BirthDate DATE
AS
BEGIN
    UPDATE [User]
    SET
        FirstName = @FirstName,
        LastName = @LastName,
        PhoneNumber = @PhoneNumber,
        BirthDate = @BirthDate
    WHERE Id = @Id
END
GO
/****** Object:  StoredProcedure [dbo].[sp_UserAddress_Delete]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_UserAddress_Delete]
    @Id INT
AS
BEGIN
    SET NOCOUNT ON;

    DELETE FROM UserAddress
    WHERE Id = @Id;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_UserAddress_GetById]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_UserAddress_GetById]
    @Id INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        Id,
        UserId,
        Ad,
        Soyad,
        Telefon,
        Il,
        Ilce,
        Mahalle,
        Adres,
        Baslik,
        IsDefault
    FROM UserAddress
    WHERE Id = @Id
    ORDER BY IsDefault DESC, Id DESC;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_UserAddress_GetDefault]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_UserAddress_GetDefault]
    @UserId INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT TOP 1 *
    FROM UserAddress
    WHERE UserId = @UserId AND IsDefault = 1;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_UserAddress_Insert]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_UserAddress_Insert]
    @UserId INT,
    @Ad NVARCHAR(100),
    @Soyad NVARCHAR(100),
    @Telefon NVARCHAR(20),
    @Il NVARCHAR(50),
    @Ilce NVARCHAR(100),
    @Mahalle NVARCHAR(100),
    @Adres NVARCHAR(MAX),
    @Baslik NVARCHAR(20),
    @IsDefault BIT
AS
BEGIN
    SET NOCOUNT ON;

    -- Eğer yeni adres default ise, diğerlerini kapat
    IF (@IsDefault = 1)
    BEGIN
        UPDATE UserAddress
        SET IsDefault = 0
        WHERE UserId = @UserId;
    END

    INSERT INTO UserAddress
    (
        UserId, Ad, Soyad, Telefon,
        Il, Ilce, Mahalle, Adres,
        Baslik, IsDefault
    )
    VALUES
    (
        @UserId, @Ad, @Soyad, @Telefon,
        @Il, @Ilce, @Mahalle, @Adres,
        @Baslik, @IsDefault
    );
END
GO
/****** Object:  StoredProcedure [dbo].[sp_UserAddress_ListByUserId]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_UserAddress_ListByUserId]
    @UserId INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        Id,
        UserId,
        Ad,
        Soyad,
        Telefon,
        Il,
        Ilce,
        Mahalle,
        Adres,
        Baslik,
        IsDefault
    FROM UserAddress
    WHERE UserId = @UserId
    ORDER BY IsDefault DESC, Id DESC;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_UserAddress_Update]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_UserAddress_Update]
    @Id INT,
    @UserId INT,
    @Ad NVARCHAR(100),
    @Soyad NVARCHAR(100),
    @Telefon NVARCHAR(20),
    @Il NVARCHAR(50),
    @Ilce NVARCHAR(100),
    @Mahalle NVARCHAR(100),
    @Adres NVARCHAR(MAX),
    @Baslik NVARCHAR(20),
    @IsDefault BIT
AS
BEGIN
    SET NOCOUNT ON;

    -- Eğer bu adres default olacaksa
    IF (@IsDefault = 1)
    BEGIN
        UPDATE UserAddress
        SET IsDefault = 0
        WHERE UserId = @UserId
          AND Id <> @Id;
    END

    UPDATE UserAddress
    SET
        Ad = @Ad,
        Soyad = @Soyad,
        Telefon = @Telefon,
        Il = @Il,
        Ilce = @Ilce,
        Mahalle = @Mahalle,
        Adres = @Adres,
        Baslik = @Baslik,
        IsDefault = @IsDefault
    WHERE Id = @Id;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_UserGetByUserNameAndPassword]    Script Date: 08/01/2026 17:32:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_UserGetByUserNameAndPassword]
    @UserName NVARCHAR(50),
    @Password NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    SELECT 
        Id,
        UserName,
        Email,
        Name,
        RoleId
    FROM [UserTable]
    WHERE UserName = @UserName 
      AND Password = @Password;
END
GO
