/****** Object:  StoredProcedure [dbo].[sp_UserGetByUserNameAndPassword]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_UserGetByUserNameAndPassword]
GO
/****** Object:  StoredProcedure [dbo].[sp_User_Update]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_User_Update]
GO
/****** Object:  StoredProcedure [dbo].[sp_User_List]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_User_List]
GO
/****** Object:  StoredProcedure [dbo].[sp_User_Insert]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_User_Insert]
GO
/****** Object:  StoredProcedure [dbo].[sp_User_GetById]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_User_GetById]
GO
/****** Object:  StoredProcedure [dbo].[sp_User_GetByEmail]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_User_GetByEmail]
GO
/****** Object:  StoredProcedure [dbo].[sp_User_Delete]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_User_Delete]
GO
/****** Object:  StoredProcedure [dbo].[sp_User_ChangePassword]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_User_ChangePassword]
GO
/****** Object:  StoredProcedure [dbo].[sp_RoleGetById]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_RoleGetById]
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_Update]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_ProductImage_Update]
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_SetMain]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_ProductImage_SetMain]
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_ListByProductId]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_ProductImage_ListByProductId]
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_Insert]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_ProductImage_Insert]
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_Delete]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_ProductImage_Delete]
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_Update]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Product_Update]
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_ListForHomePage]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Product_ListForHomePage]
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_List]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Product_List]
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_Insert]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Product_Insert]
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_GetById]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Product_GetById]
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_Delete]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Product_Delete]
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_Update]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Currency_Update]
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_List]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Currency_List]
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_Insert]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Currency_Insert]
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_GetDefault]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Currency_GetDefault]
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_GetById]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Currency_GetById]
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_Delete]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Currency_Delete]
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_Update]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Category_Update]
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_List]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Category_List]
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_Insert]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Category_Insert]
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_GetById]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Category_GetById]
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_Delete]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Category_Delete]
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_UpdateQuantity]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Cart_UpdateQuantity]
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_ListByUserId]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Cart_ListByUserId]
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_Insert]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Cart_Insert]
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_GetById]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Cart_GetById]
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_DeleteById]    Script Date: 1/4/2026 8:20:53 PM ******/
DROP PROCEDURE [dbo].[sp_Cart_DeleteById]
GO
/****** Object:  Index [UQ__User__A9D10534E76C0B43]    Script Date: 1/4/2026 8:20:53 PM ******/
ALTER TABLE [dbo].[User] DROP CONSTRAINT [UQ__User__A9D10534E76C0B43]
GO
/****** Object:  Table [dbo].[User]    Script Date: 1/4/2026 8:20:53 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[User]') AND type in (N'U'))
DROP TABLE [dbo].[User]
GO
/****** Object:  Table [dbo].[Role]    Script Date: 1/4/2026 8:20:53 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Role]') AND type in (N'U'))
DROP TABLE [dbo].[Role]
GO
/****** Object:  Table [dbo].[ProductImage]    Script Date: 1/4/2026 8:20:53 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ProductImage]') AND type in (N'U'))
DROP TABLE [dbo].[ProductImage]
GO
/****** Object:  Table [dbo].[Product]    Script Date: 1/4/2026 8:20:53 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Product]') AND type in (N'U'))
DROP TABLE [dbo].[Product]
GO
/****** Object:  Table [dbo].[Currency]    Script Date: 1/4/2026 8:20:53 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Currency]') AND type in (N'U'))
DROP TABLE [dbo].[Currency]
GO
/****** Object:  Table [dbo].[Category]    Script Date: 1/4/2026 8:20:53 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Category]') AND type in (N'U'))
DROP TABLE [dbo].[Category]
GO
/****** Object:  Table [dbo].[Cart]    Script Date: 1/4/2026 8:20:53 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Cart]') AND type in (N'U'))
DROP TABLE [dbo].[Cart]
GO
/****** Object:  Table [dbo].[Cart]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cart](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ProductId] [int] NOT NULL,
	[ProductCode] [nvarchar](50) NOT NULL,
	[ProductName] [nvarchar](50) NOT NULL,
	[UnitPrice] [decimal](9, 2) NOT NULL,
	[Quantity] [int] NOT NULL,
	[TotalAmount] [decimal](9, 2) NOT NULL,
	[UserId] [int] NOT NULL,
 CONSTRAINT [PK_Cart] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Category]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Category](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[IsActive] [bit] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Currency]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Currency](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Code] [nvarchar](10) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Symbol] [nvarchar](10) NOT NULL,
	[IsDefault] [bit] NOT NULL,
	[IsActive] [bit] NOT NULL,
 CONSTRAINT [PK_Currency] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Product]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Product](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ProductCode] [nvarchar](50) NOT NULL,
	[ProductName] [nvarchar](50) NOT NULL,
	[ProductDesc] [nvarchar](max) NOT NULL,
	[CategoryId] [int] NOT NULL,
	[UnitPrice] [decimal](9, 2) NOT NULL,
	[CurrencyId] [int] NOT NULL,
	[AvailableForSale] [bit] NOT NULL,
 CONSTRAINT [PK_Product] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ProductImage]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ProductImage](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ProductId] [int] NOT NULL,
	[ImagePath] [nvarchar](255) NOT NULL,
	[IsMain] [bit] NOT NULL,
	[DisplayOrder] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Role]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Role](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
 CONSTRAINT [PK_Role] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[User]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [nvarchar](50) NOT NULL,
	[LastName] [nvarchar](50) NOT NULL,
	[Email] [nvarchar](100) NOT NULL,
	[PasswordHash] [nvarchar](256) NOT NULL,
	[PhoneNumber] [nvarchar](20) NULL,
	[BirthDate] [date] NULL,
	[IsActive] [bit] NOT NULL,
	[RoleId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Cart] ON 
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (3, 3, N'F02', N'Arnica', CAST(7500.00 AS Decimal(9, 2)), 1, CAST(7500.00 AS Decimal(9, 2)), 1)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (4, 3, N'F02', N'Arnica', CAST(7500.00 AS Decimal(9, 2)), 1, CAST(7500.00 AS Decimal(9, 2)), 1)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (10, 3, N'F02', N'Arnica', CAST(7500.00 AS Decimal(9, 2)), 1, CAST(7500.00 AS Decimal(9, 2)), 1)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (11, 3, N'F02', N'Arnica', CAST(7500.00 AS Decimal(9, 2)), 1, CAST(7500.00 AS Decimal(9, 2)), 1)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (2007, 3008, N'as', N'as', CAST(243.00 AS Decimal(9, 2)), 3, CAST(729.00 AS Decimal(9, 2)), 2)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (2009, 3020, N'11', N'11', CAST(123.00 AS Decimal(9, 2)), 1, CAST(123.00 AS Decimal(9, 2)), 2)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (3005, 3020, N'11', N'11', CAST(123.00 AS Decimal(9, 2)), 1, CAST(123.00 AS Decimal(9, 2)), 1002)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (3006, 3020, N'11', N'11', CAST(123.00 AS Decimal(9, 2)), 1, CAST(123.00 AS Decimal(9, 2)), 3)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (3007, 3008, N'as', N'as', CAST(243.00 AS Decimal(9, 2)), 33, CAST(8019.00 AS Decimal(9, 2)), 3)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (3008, 3008, N'as', N'as', CAST(243.00 AS Decimal(9, 2)), 32, CAST(7776.00 AS Decimal(9, 2)), 1002)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (3009, 3020, N'Hayal kahvesi', N'Hayal kahvesi', CAST(123.00 AS Decimal(9, 2)), 1, CAST(123.00 AS Decimal(9, 2)), 1004)
GO
SET IDENTITY_INSERT [dbo].[Cart] OFF
GO
SET IDENTITY_INSERT [dbo].[Category] ON 
GO
INSERT [dbo].[Category] ([Id], [Name], [IsActive]) VALUES (1, N'Seramik', 0)
GO
INSERT [dbo].[Category] ([Id], [Name], [IsActive]) VALUES (2, N'Seramik', 0)
GO
INSERT [dbo].[Category] ([Id], [Name], [IsActive]) VALUES (3, N'Seramik', 1)
GO
INSERT [dbo].[Category] ([Id], [Name], [IsActive]) VALUES (4, N'Seramik e', 0)
GO
INSERT [dbo].[Category] ([Id], [Name], [IsActive]) VALUES (5, N'Stoneware', 1)
GO
SET IDENTITY_INSERT [dbo].[Category] OFF
GO
SET IDENTITY_INSERT [dbo].[Currency] ON 
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1, N'TL', N'Türk Lirası', N'₺', 1, 1)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (2, N'USD', N'Amerikan Doları', N'$', 0, 1)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (3, N'EUR', N'Euro', N'€', 0, 1)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (4, N'wqwqwqwq', N'sdf', N'1', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (5, N'sa', N'sa', N'2', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (6, N'ad', N'as', N'as', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1002, N's', N's', N's', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1003, N'4', N'2', N'1', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1004, N'1', N'1', N'1', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1005, N'Dinar', N'2', N'1dd', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1006, N'zx', N'xz', N'1', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1007, N'as', N'as', N'1212', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1008, N'sdf', N'sdfa', N'sdf', 0, 0)
GO
SET IDENTITY_INSERT [dbo].[Currency] OFF
GO
SET IDENTITY_INSERT [dbo].[Product] ON 
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale]) VALUES (3006, N'sa', N'sa', N'ds', 3, CAST(1250.67 AS Decimal(9, 2)), 1, 1)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale]) VALUES (3008, N'as', N'as', N'as', 5, CAST(243.00 AS Decimal(9, 2)), 2, 1)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale]) VALUES (3016, N'asddas', N'sda', N'dsadas', 5, CAST(123.00 AS Decimal(9, 2)), 1, 1)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale]) VALUES (3018, N'can', N'can', N'can', 5, CAST(11111.00 AS Decimal(9, 2)), 1, 1)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale]) VALUES (3019, N'as', N'as', N'dsffds', 3, CAST(1212.00 AS Decimal(9, 2)), 2, 0)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale]) VALUES (3020, N'Hayal kahvesi', N'Hayal kahvesi', N'Hayal kahvesi', 5, CAST(123.00 AS Decimal(9, 2)), 2, 1)
GO
SET IDENTITY_INSERT [dbo].[Product] OFF
GO
SET IDENTITY_INSERT [dbo].[ProductImage] ON 
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (1, 0, N'/uploads/products/0/464ad953-e14c-4e11-8332-55400f71ec6f.jpg', 0, 4)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (2, 0, N'/uploads/products/0/7636156a-03e1-4cd7-9d20-7b4cbec267fa.jpg', 0, 5)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (9, 3008, N'/uploads/products/3008/44948860-464c-4429-8b67-027cf8e72e03.jpg', 1, 0)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (10, 3018, N'/uploads/products/3018/1a0f706a-a98a-4ca1-acbc-82edfec5134b.jpg', 1, 0)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (11, 3016, N'/uploads/products/3016/ab230d1d-fe30-4c15-b127-ab0a0e745cad.jpg', 1, 0)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (12, 3019, N'/uploads/products/3019/4e335230-2edf-4ec1-99c4-37fe86d41f69.jpg', 1, 0)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (13, 3020, N'/uploads/products/3020/3d58539e-2a32-4c15-9632-f58a46e8df87.jpg', 0, 0)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (14, 3006, N'/uploads/products/3006/6e83fe35-77fe-4795-bbf0-45ec74e9469e.jpg', 1, 0)
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath], [IsMain], [DisplayOrder]) VALUES (15, 3020, N'/uploads/products/3020/ccf4ea85-9298-4564-8dee-4eb6ca45fece.jpg', 1, 1)
GO
SET IDENTITY_INSERT [dbo].[ProductImage] OFF
GO
SET IDENTITY_INSERT [dbo].[Role] ON 
GO
INSERT [dbo].[Role] ([Id], [Name]) VALUES (1, N'Admin')
GO
INSERT [dbo].[Role] ([Id], [Name]) VALUES (2, N'Customer')
GO
SET IDENTITY_INSERT [dbo].[Role] OFF
GO
SET IDENTITY_INSERT [dbo].[User] ON 
GO
INSERT [dbo].[User] ([Id], [FirstName], [LastName], [Email], [PasswordHash], [PhoneNumber], [BirthDate], [IsActive], [RoleId]) VALUES (2, N'Can', N'Gürel', N'can@can.com', N'AQAAAAIAAYagAAAAEBya70l0CKcmEHi36ncLA0c71fjkaGcjNoORUXkUPyPc331zf6Q9RwTxsC1fbXNw8A==', N'05323869350', CAST(N'1978-01-12' AS Date), 1, 1)
GO
INSERT [dbo].[User] ([Id], [FirstName], [LastName], [Email], [PasswordHash], [PhoneNumber], [BirthDate], [IsActive], [RoleId]) VALUES (3, N'Ali', N'Yılmaz', N'ali@ali.com', N'AQAAAAIAAYagAAAAEP3iKykNTdS9SNbLVWGDxVMibz+Qd8LmSdovaTAVXRxE8DE419F7POxpG5o/4IFcBw==', N'025323869350', CAST(N'2026-01-24' AS Date), 1, 2)
GO
INSERT [dbo].[User] ([Id], [FirstName], [LastName], [Email], [PasswordHash], [PhoneNumber], [BirthDate], [IsActive], [RoleId]) VALUES (1002, N'Salih', N'Yurdagül', N'salih@salih.com', N'AQAAAAIAAYagAAAAEJ+OG7JjyoIfjGkZs3/y2DTebSFFg7PjvPbADcA3IegXTy2LSdCGuhazikPpyNsI4A==', N'321321', CAST(N'2026-01-23' AS Date), 1, 2)
GO
INSERT [dbo].[User] ([Id], [FirstName], [LastName], [Email], [PasswordHash], [PhoneNumber], [BirthDate], [IsActive], [RoleId]) VALUES (1003, N'Ayşe1', N'terele', N'ayse@ayse.com', N'AQAAAAIAAYagAAAAEJ+BlAJ3I7RWqQ+tALPHJtcOPEr3ki5fbcEDMBBUG4PRbc0FB/VIEqFCvPkZlZpgxw==', N'321321', CAST(N'2026-01-23' AS Date), 1, 2)
GO
INSERT [dbo].[User] ([Id], [FirstName], [LastName], [Email], [PasswordHash], [PhoneNumber], [BirthDate], [IsActive], [RoleId]) VALUES (1004, N'Elif', N'Elif', N'elif@elif.com', N'AQAAAAIAAYagAAAAEK9JmimSxi0iaBuh4xy29f4JFoYMOqjqIsxno2iWSFlQQq4u1E0UQDwvbIxMMg99vg==', N'5692151847', CAST(N'2026-01-24' AS Date), 1, 1)
GO
SET IDENTITY_INSERT [dbo].[User] OFF
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__User__A9D10534E76C0B43]    Script Date: 1/4/2026 8:20:53 PM ******/
ALTER TABLE [dbo].[User] ADD UNIQUE NONCLUSTERED 
(
	[Email] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_DeleteById]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Cart_DeleteById]
    @CartId INT
AS
BEGIN
    DELETE FROM [Cart]
    WHERE Id = @CartId;

    -- Silinen satır sayısını döndür
    SELECT @@ROWCOUNT AS Result;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_GetById]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Cart_GetById]
    @CartId INT
AS
BEGIN
    SELECT Id, ProductId, ProductCode, ProductName, UnitPrice, Quantity, TotalAmount, UserId
    FROM [Cart]
    WHERE Id = @CartId;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_Insert]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Cart_Insert]
(
    @ProductId     INT,
    @ProductCode   NVARCHAR(100),
    @ProductName   NVARCHAR(100),
    @UnitPrice     DECIMAL(9,2),
    @Quantity      INT,
    @UserId        INT
)
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO Cart
    (
        ProductId,
        ProductCode,
        ProductName,
        UnitPrice,
        Quantity,
        TotalAmount,
        UserId
    )
	  OUTPUT INSERTED.Id
    VALUES
    (
        @ProductId,
        @ProductCode,
        @ProductName,
        @UnitPrice,
        @Quantity,
        @UnitPrice * @Quantity,
        @UserId
    );

END
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_ListByUserId]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Cart_ListByUserId]
    @UserId INT
AS
BEGIN
    SELECT * 
    FROM [Cart]
    WHERE UserId = @UserId
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_UpdateQuantity]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Cart_UpdateQuantity]
    @CartId INT,
    @Quantity INT
AS
BEGIN
    UPDATE [Cart]
    SET 
        Quantity = @Quantity,
        TotalAmount = UnitPrice * @Quantity
    WHERE Id = @CartId;

    -- Güncellenen satır sayısını döndür
    SELECT @@ROWCOUNT AS Result;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_Delete]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Category_Delete]
    @Id INT
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE Category
    SET IsActive = 0
    WHERE Id = @Id;

    SELECT @Id AS DeactivatedId;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_GetById]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Category_GetById]
    @Id INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        Id,
        Name,
        IsActive
    FROM Category
    WHERE Id = @Id;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_Insert]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Category_Insert]
    @Name NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO Category (Name, IsActive)
    VALUES (@Name, 1);

    SELECT SCOPE_IDENTITY() AS NewId;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_List]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Category_List]
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        Id,
        Name,
        IsActive
    FROM Category
	WHERE IsActive =1
    ORDER BY Name;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_Update]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Category_Update]
    @Id INT,
    @Name NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE Category
    SET
        Name = @Name
    WHERE Id = @Id;

    SELECT @Id AS UpdatedId;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_Delete]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Currency_Delete]
(
    @Id INT
)
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE dbo.Currency
    SET
        IsActive    = 0
    WHERE Id = @Id;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_GetById]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Currency_GetById]
(
    @Id INT
)
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        Id,
        Code,
        Name,
        Symbol,
        IsDefault,
        IsActive
    FROM dbo.Currency
    WHERE Id = @Id;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_GetDefault]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Currency_GetDefault]
AS
BEGIN
    SET NOCOUNT ON;

    SELECT TOP 1 *
    FROM dbo.Currency
    WHERE IsDefault = 1 AND IsActive = 1;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_Insert]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Currency_Insert]
(
    @Code         NVARCHAR(10),
    @Name         NVARCHAR(50),
    @Symbol       NVARCHAR(10),
    @IsDefault    BIT
)
AS
BEGIN
    SET NOCOUNT ON;

    -- Eğer default yapılacaksa diğerlerini kapat
    IF @IsDefault = 1
    BEGIN
        UPDATE dbo.Currency SET IsDefault = 0;
    END

    INSERT INTO dbo.Currency
    (
        Code, Name, Symbol,  IsDefault,IsActive
    )
    VALUES
    (
        @Code, @Name, @Symbol,  @IsDefault,1
    );
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_List]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Currency_List]
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        Id,
        Code,
        Name,
        Symbol,
        IsDefault,
        IsActive
    FROM dbo.Currency
    WHERE IsActive = 1
    ORDER BY IsDefault DESC, Name;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_Update]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Currency_Update]
(
    @Id   INT,
    @Code         NVARCHAR(10),
    @Name         NVARCHAR(50),
    @Symbol       NVARCHAR(10),
    @IsDefault    BIT
)
AS
BEGIN
    SET NOCOUNT ON;

    IF @IsDefault = 1
    BEGIN
        UPDATE dbo.Currency SET IsDefault = 0;
    END

    UPDATE dbo.Currency
    SET
        Code         = @Code,
        Name         = @Name,
        Symbol       = @Symbol,
        IsDefault    = @IsDefault
    WHERE Id = @Id;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_Delete]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[sp_Product_Delete]
    @Id INT
AS
BEGIN
    DELETE FROM Product
    WHERE Id = @Id

    SELECT @@ROWCOUNT
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_GetById]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[sp_Product_GetById]
    @Id INT
AS
BEGIN
    SELECT *
    FROM Product
    WHERE Id = @Id
END


GO
/****** Object:  StoredProcedure [dbo].[sp_Product_Insert]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[sp_Product_Insert]
(
    @ProductCode NVARCHAR(50),
    @ProductName NVARCHAR(50),
    @ProductDesc NVARCHAR(MAX),
    @CategoryId INT,
    @UnitPrice DECIMAL(9,2),
    @CurrencyId INT,
    @AvailableForSale BIT
)
AS
BEGIN
    INSERT INTO Product
    (
        ProductCode, ProductName, ProductDesc,
        CategoryId, UnitPrice, CurrencyId, AvailableForSale
    )
    VALUES
    (
        @ProductCode, @ProductName, @ProductDesc,
        @CategoryId, @UnitPrice, @CurrencyId, @AvailableForSale
    )

    SELECT SCOPE_IDENTITY()
END


GO
/****** Object:  StoredProcedure [dbo].[sp_Product_List]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Product_List]
AS
BEGIN
    SELECT 
		t1.Id,
		t1.ProductCode,
		t1.ProductName,
		t1.ProductDesc,
		t1.CategoryId,
		t4.Name CategoryName,
		t1.UnitPrice,
		t1.CurrencyId,
		t1.AvailableForSale,
		t2.Code AS CurrencyCode,
		t2.Symbol AS CurrencySymbol,
		ISNULL(t3.ImagePath,'') MainImagePath,
		ISNULL(img.ImageCount, 0) AS ImageCount
    FROM Product t1
	LEFT OUTER JOIN Currency t2	ON t1.CurrencyId = t2.Id
	LEFT OUTER JOIN ProductImage t3 ON t1.Id = t3.ProductId and t3.IsMain=1
	LEFT OUTER JOIN (
    SELECT ProductId, COUNT(*) AS ImageCount
    FROM ProductImage
    GROUP BY ProductId
	) img ON img.ProductId = t1.Id
	LEFT OUTER JOIN Category t4	ON t1.CategoryId = t4.Id

    ORDER BY Id Desc
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_ListForHomePage]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Product_ListForHomePage]
AS
BEGIN
    SELECT 
		t1.Id,
		t1.ProductCode,
		t1.ProductName,
		t1.ProductDesc,
		t1.CategoryId,
		t4.Name CategoryName,
		t1.UnitPrice,
		t1.CurrencyId,
		t1.AvailableForSale,
		t2.Code AS CurrencyCode,
		t2.Symbol AS CurrencySymbol,
		t3.ImagePath MainImagePath
    FROM Product t1
	LEFT OUTER JOIN Currency t2	ON t1.CurrencyId = t2.Id
	LEFT OUTER JOIN ProductImage t3 ON t1.Id = t3.ProductId and t3.IsMain=1
	LEFT OUTER JOIN Category t4	ON t1.CategoryId = t4.Id
	WHERE
	t1.AvailableForSale =1
	and 
	t3.ImagePath IS NOT NULL
    ORDER BY ProductName
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_Update]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[sp_Product_Update]
(
    @Id INT,
    @ProductCode NVARCHAR(50),
    @ProductName NVARCHAR(50),
    @ProductDesc NVARCHAR(MAX),
    @CategoryId INT,
    @UnitPrice DECIMAL(9,2),
    @CurrencyId INT,
    @AvailableForSale BIT
)
AS
BEGIN
    UPDATE Product
    SET
        ProductCode = @ProductCode,
        ProductName = @ProductName,
        ProductDesc = @ProductDesc,
        CategoryId = @CategoryId,
        UnitPrice = @UnitPrice,
        CurrencyId = @CurrencyId,
        AvailableForSale = @AvailableForSale
    WHERE Id = @Id

    SELECT @@ROWCOUNT
END


GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_Delete]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_ProductImage_Delete]
    @Id INT
AS
BEGIN
    DELETE FROM ProductImage WHERE Id = @Id
    SELECT @@ROWCOUNT
END
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_Insert]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_ProductImage_Insert]
    @ProductId INT,
    @ImagePath NVARCHAR(255),
    @IsMain BIT,
    @DisplayOrder INT
AS
BEGIN
    INSERT INTO ProductImage
    (ProductId, ImagePath, IsMain, DisplayOrder)
    VALUES
    (@ProductId, @ImagePath, @IsMain, @DisplayOrder)

    SELECT SCOPE_IDENTITY()
END
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_ListByProductId]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_ProductImage_ListByProductId]
    @ProductId INT
AS
BEGIN
    SELECT
        Id,
        ProductId,
        ImagePath,
        IsMain,
        DisplayOrder
    FROM ProductImage
    WHERE ProductId = @ProductId
    ORDER BY DisplayOrder
END
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_SetMain]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_ProductImage_SetMain]
    @ProductId INT,
    @ImageId INT
AS
BEGIN
    UPDATE ProductImage
    SET IsMain = 0
    WHERE ProductId = @ProductId

    UPDATE ProductImage
    SET IsMain = 1
    WHERE Id = @ImageId
END
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_Update]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_ProductImage_Update]
    @Id INT,
    @IsMain BIT,
    @DisplayOrder INT
AS
BEGIN
    UPDATE ProductImage
    SET
        IsMain = @IsMain,
        DisplayOrder = @DisplayOrder
    WHERE Id = @Id

    SELECT @@ROWCOUNT
END
GO
/****** Object:  StoredProcedure [dbo].[sp_RoleGetById]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_RoleGetById]
    @RoleId INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT 
        Id,
        Name
    FROM [Role]
    WHERE Id = @RoleId;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_User_ChangePassword]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_User_ChangePassword]
    @Id INT,
    @PasswordHashNew NVARCHAR(256)
AS
BEGIN
    UPDATE [User]
    SET
        PasswordHash = @PasswordHashNew
    WHERE Id = @Id
END
GO
/****** Object:  StoredProcedure [dbo].[sp_User_Delete]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_User_Delete]
    @Id INT
AS
BEGIN
    UPDATE [User]
    SET IsActive = 0
    WHERE Id = @Id
END
GO
/****** Object:  StoredProcedure [dbo].[sp_User_GetByEmail]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_User_GetByEmail]
    @Email NVARCHAR(100)
AS
BEGIN
    SELECT t1.Id,FirstName,LastName,Email,PasswordHash,PhoneNumber,BirthDate,IsActive,t1.RoleId, t2.Name RoleName
    FROM [User] t1
	LEFT OUTER JOIN [Role] t2 on t1.RoleId = t2.Id
    WHERE Email = @Email
    AND IsActive = 1
END
GO
/****** Object:  StoredProcedure [dbo].[sp_User_GetById]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_User_GetById]
    @Id INT
AS
BEGIN
	SELECT t1.Id,FirstName,LastName,Email,PasswordHash,PhoneNumber,BirthDate,IsActive,t1.RoleId, t2.Name RoleName
    FROM [User] t1
	LEFT OUTER JOIN [Role] t2 on t1.RoleId = t2.Id
    WHERE t1.Id = @Id
END
GO
/****** Object:  StoredProcedure [dbo].[sp_User_Insert]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_User_Insert]
    @FirstName NVARCHAR(50),
    @LastName NVARCHAR(50),
    @Email NVARCHAR(100),
    @PasswordHash NVARCHAR(256),
    @PhoneNumber NVARCHAR(20),
    @BirthDate DATE,
	@IsActive BIT,
	@RoleId	INT
AS
BEGIN
    INSERT INTO [User]
    (FirstName, LastName, Email, PasswordHash, PhoneNumber, BirthDate,IsActive,RoleId)
    VALUES
    (@FirstName, @LastName, @Email, @PasswordHash, @PhoneNumber, @BirthDate,@IsActive,@RoleId)
END
GO
/****** Object:  StoredProcedure [dbo].[sp_User_List]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_User_List]
AS
BEGIN
    SELECT
        t1.Id,
        FirstName,
        LastName,
        Email,
        PhoneNumber,
        BirthDate,
        IsActive,t1.RoleId, t2.Name RoleName
    FROM [User] t1
	LEFT OUTER JOIN [Role] t2 on t1.RoleId = t2.Id
    ORDER BY t1.Id DESC
END
GO
/****** Object:  StoredProcedure [dbo].[sp_User_Update]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_User_Update]
    @Id INT,
    @FirstName NVARCHAR(50),
    @LastName NVARCHAR(50),
    @PhoneNumber NVARCHAR(20),
    @BirthDate DATE
AS
BEGIN
    UPDATE [User]
    SET
        FirstName = @FirstName,
        LastName = @LastName,
        PhoneNumber = @PhoneNumber,
        BirthDate = @BirthDate
    WHERE Id = @Id
END
GO
/****** Object:  StoredProcedure [dbo].[sp_UserGetByUserNameAndPassword]    Script Date: 1/4/2026 8:20:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_UserGetByUserNameAndPassword]
    @UserName NVARCHAR(50),
    @Password NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    SELECT 
        Id,
        UserName,
        Email,
        Name,
        RoleId
    FROM [UserTable]
    WHERE UserName = @UserName 
      AND Password = @Password;
END
GO
