/****** Object:  StoredProcedure [dbo].[sp_UserGetByUserNameAndPassword]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_UserGetByUserNameAndPassword]
GO
/****** Object:  StoredProcedure [dbo].[sp_RoleGetById]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_RoleGetById]
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_UpdateDisplayOrder]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_ProductImage_UpdateDisplayOrder]
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_ListByProductId]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_ProductImage_ListByProductId]
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_Insert]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_ProductImage_Insert]
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_GetMain]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_ProductImage_GetMain]
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_Update]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Product_Update]
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_List]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Product_List]
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_Insert]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Product_Insert]
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_GetById]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Product_GetById]
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_Delete]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Product_Delete]
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_Update]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Currency_Update]
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_List]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Currency_List]
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_Insert]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Currency_Insert]
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_GetDefault]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Currency_GetDefault]
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_GetById]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Currency_GetById]
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_Delete]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Currency_Delete]
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_Update]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Category_Update]
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_List]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Category_List]
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_Insert]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Category_Insert]
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_GetById]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Category_GetById]
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_Delete]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Category_Delete]
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_UpdateQuantity]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Cart_UpdateQuantity]
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_ListByUserId]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Cart_ListByUserId]
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_Insert]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Cart_Insert]
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_GetById]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Cart_GetById]
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_DeleteById]    Script Date: 30/12/2025 17:52:28 ******/
DROP PROCEDURE [dbo].[sp_Cart_DeleteById]
GO
ALTER TABLE [dbo].[ProductImage] DROP CONSTRAINT [DF__ProductIm__Displ__6166761E]
GO
ALTER TABLE [dbo].[ProductImage] DROP CONSTRAINT [DF__ProductIm__IsMai__607251E5]
GO
/****** Object:  Table [dbo].[UserTable]    Script Date: 30/12/2025 17:52:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[UserTable]') AND type in (N'U'))
DROP TABLE [dbo].[UserTable]
GO
/****** Object:  Table [dbo].[Role]    Script Date: 30/12/2025 17:52:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Role]') AND type in (N'U'))
DROP TABLE [dbo].[Role]
GO
/****** Object:  Table [dbo].[ProductImage]    Script Date: 30/12/2025 17:52:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ProductImage]') AND type in (N'U'))
DROP TABLE [dbo].[ProductImage]
GO
/****** Object:  Table [dbo].[Product]    Script Date: 30/12/2025 17:52:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Product]') AND type in (N'U'))
DROP TABLE [dbo].[Product]
GO
/****** Object:  Table [dbo].[Currency]    Script Date: 30/12/2025 17:52:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Currency]') AND type in (N'U'))
DROP TABLE [dbo].[Currency]
GO
/****** Object:  Table [dbo].[Category]    Script Date: 30/12/2025 17:52:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Category]') AND type in (N'U'))
DROP TABLE [dbo].[Category]
GO
/****** Object:  Table [dbo].[Cart]    Script Date: 30/12/2025 17:52:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Cart]') AND type in (N'U'))
DROP TABLE [dbo].[Cart]
GO
/****** Object:  Table [dbo].[Cart]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cart](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ProductId] [int] NOT NULL,
	[ProductCode] [nvarchar](50) NOT NULL,
	[ProductName] [nvarchar](50) NOT NULL,
	[UnitPrice] [decimal](9, 2) NOT NULL,
	[Quantity] [int] NOT NULL,
	[TotalAmount] [decimal](9, 2) NOT NULL,
	[UserId] [int] NOT NULL,
 CONSTRAINT [PK_Cart] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Category]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Category](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[IsActive] [bit] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Currency]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Currency](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Code] [nvarchar](10) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Symbol] [nvarchar](10) NOT NULL,
	[IsDefault] [bit] NOT NULL,
	[IsActive] [bit] NOT NULL,
 CONSTRAINT [PK_Currency] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Product]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Product](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ProductCode] [nvarchar](50) NOT NULL,
	[ProductName] [nvarchar](50) NOT NULL,
	[ProductDesc] [nvarchar](max) NOT NULL,
	[CategoryId] [int] NOT NULL,
	[UnitPrice] [decimal](9, 2) NOT NULL,
	[CurrencyId] [int] NOT NULL,
	[AvailableForSale] [bit] NOT NULL,
 CONSTRAINT [PK_Product] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ProductImage]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ProductImage](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ProductId] [int] NOT NULL,
	[ImageData] [varbinary](max) NOT NULL,
	[FileName] [nvarchar](255) NULL,
	[ContentType] [nvarchar](50) NULL,
	[IsMain] [bit] NOT NULL,
	[DisplayOrder] [int] NOT NULL,
 CONSTRAINT [PK_ProductImage] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Role]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Role](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
 CONSTRAINT [PK_Role] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserTable]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserTable](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [nvarchar](50) NULL,
	[Email] [nvarchar](50) NULL,
	[Password] [nvarchar](50) NULL,
	[Name] [nvarchar](50) NULL,
	[TelephoneNumber] [nvarchar](50) NULL,
	[Address] [nvarchar](max) NULL,
	[RoleId] [int] NULL,
 CONSTRAINT [PK_UserTable] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Cart] ON 
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (3, 3, N'F02', N'Arnica', CAST(7500.00 AS Decimal(9, 2)), 1, CAST(7500.00 AS Decimal(9, 2)), 1)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (4, 3, N'F02', N'Arnica', CAST(7500.00 AS Decimal(9, 2)), 1, CAST(7500.00 AS Decimal(9, 2)), 1)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (10, 3, N'F02', N'Arnica', CAST(7500.00 AS Decimal(9, 2)), 1, CAST(7500.00 AS Decimal(9, 2)), 1)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (11, 3, N'F02', N'Arnica', CAST(7500.00 AS Decimal(9, 2)), 1, CAST(7500.00 AS Decimal(9, 2)), 1)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (2002, 2, N'F01', N'Hayal Fincanı', CAST(5700.00 AS Decimal(9, 2)), 4, CAST(22800.00 AS Decimal(9, 2)), 2)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (2003, 3, N'F02', N'Arnica', CAST(7500.00 AS Decimal(9, 2)), 1, CAST(7500.00 AS Decimal(9, 2)), 2)
GO
INSERT [dbo].[Cart] ([Id], [ProductId], [ProductCode], [ProductName], [UnitPrice], [Quantity], [TotalAmount], [UserId]) VALUES (2004, 3, N'F02', N'Arnica', CAST(7500.00 AS Decimal(9, 2)), 9, CAST(67500.00 AS Decimal(9, 2)), 2)
GO
SET IDENTITY_INSERT [dbo].[Cart] OFF
GO
SET IDENTITY_INSERT [dbo].[Category] ON 
GO
INSERT [dbo].[Category] ([Id], [Name], [IsActive]) VALUES (1, N'Seramik', 0)
GO
INSERT [dbo].[Category] ([Id], [Name], [IsActive]) VALUES (2, N'Seramik', 0)
GO
INSERT [dbo].[Category] ([Id], [Name], [IsActive]) VALUES (3, N'Seramik', 1)
GO
INSERT [dbo].[Category] ([Id], [Name], [IsActive]) VALUES (4, N'Seramik e', 0)
GO
INSERT [dbo].[Category] ([Id], [Name], [IsActive]) VALUES (5, N'Stoneware', 1)
GO
SET IDENTITY_INSERT [dbo].[Category] OFF
GO
SET IDENTITY_INSERT [dbo].[Currency] ON 
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1, N'TL', N'Türk Lirası', N'₺', 1, 1)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (2, N'USD', N'Amerikan Doları', N'$', 0, 1)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (3, N'EUR', N'Euro', N'€', 0, 1)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (4, N'wqwqwqwq', N'sdf', N'1', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (5, N'sa', N'sa', N'2', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (6, N'ad', N'as', N'as', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1002, N's', N's', N's', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1003, N'4', N'2', N'1', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1004, N'1', N'1', N'1', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1005, N'Dinar', N'2', N'1dd', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1006, N'zx', N'xz', N'1', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1007, N'as', N'as', N'1212', 0, 0)
GO
INSERT [dbo].[Currency] ([Id], [Code], [Name], [Symbol], [IsDefault], [IsActive]) VALUES (1008, N'sdf', N'sdfa', N'sdf', 0, 0)
GO
SET IDENTITY_INSERT [dbo].[Currency] OFF
GO
SET IDENTITY_INSERT [dbo].[Product] ON 
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale]) VALUES (5, N'as', N'as', N'sda', 3, CAST(3.00 AS Decimal(9, 2)), 1, 1)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale]) VALUES (7, N'ddaad', N'dasds', N'wqqw', 0, CAST(1.50 AS Decimal(9, 2)), 2, 1)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale]) VALUES (3006, N'sa', N'sa', N'ds', 0, CAST(1250.67 AS Decimal(9, 2)), 1, 1)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale]) VALUES (3008, N'as', N'as', N'as', 0, CAST(15445.00 AS Decimal(9, 2)), 1, 1)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale]) VALUES (3012, N'dsfsdf', N'sdfsdf', N'sdsd', 0, CAST(212.00 AS Decimal(9, 2)), 1, 1)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale]) VALUES (3013, N'ewwer', N'wewe', N'ewwe', 0, CAST(31321.00 AS Decimal(9, 2)), 1, 0)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale]) VALUES (3014, N'as', N'as', N'dsa', 0, CAST(23.00 AS Decimal(9, 2)), 1, 0)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale]) VALUES (3015, N'sd', N'sfd', N'sfd', 0, CAST(151.55 AS Decimal(9, 2)), 1, 0)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale]) VALUES (3016, N'asddas', N'sda', N'dsadas', 0, CAST(123.00 AS Decimal(9, 2)), 2, 1)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale]) VALUES (3017, N'z', N'z', N'z', 0, CAST(1.00 AS Decimal(9, 2)), 1, 0)
GO
INSERT [dbo].[Product] ([Id], [ProductCode], [ProductName], [ProductDesc], [CategoryId], [UnitPrice], [CurrencyId], [AvailableForSale]) VALUES (3018, N'ads', N'asd', N'asd', 0, CAST(11111.00 AS Decimal(9, 2)), 1, 1)
GO
SET IDENTITY_INSERT [dbo].[Product] OFF
GO
SET IDENTITY_INSERT [dbo].[Role] ON 
GO
INSERT [dbo].[Role] ([Id], [Name]) VALUES (1, N'Admin')
GO
INSERT [dbo].[Role] ([Id], [Name]) VALUES (2, N'Customer')
GO
SET IDENTITY_INSERT [dbo].[Role] OFF
GO
SET IDENTITY_INSERT [dbo].[UserTable] ON 
GO
INSERT [dbo].[UserTable] ([Id], [UserName], [Email], [Password], [Name], [TelephoneNumber], [Address], [RoleId]) VALUES (1, N'Admin', N'Can@Can.com', N'1', N'Can Gürel', N'54125', N'asdsdsas', 1)
GO
INSERT [dbo].[UserTable] ([Id], [UserName], [Email], [Password], [Name], [TelephoneNumber], [Address], [RoleId]) VALUES (2, N'Ali', N'Ali@Ali.com', N'1', N'Ali Veli', N'654654', N'87987', 2)
GO
SET IDENTITY_INSERT [dbo].[UserTable] OFF
GO
ALTER TABLE [dbo].[ProductImage] ADD  DEFAULT ((0)) FOR [IsMain]
GO
ALTER TABLE [dbo].[ProductImage] ADD  DEFAULT ((1)) FOR [DisplayOrder]
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_DeleteById]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Cart_DeleteById]
    @CartId INT
AS
BEGIN
    DELETE FROM [Cart]
    WHERE Id = @CartId;

    -- Silinen satır sayısını döndür
    SELECT @@ROWCOUNT AS Result;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_GetById]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Cart_GetById]
    @CartId INT
AS
BEGIN
    SELECT Id, ProductId, ProductCode, ProductName, UnitPrice, Quantity, TotalAmount, UserId
    FROM [Cart]
    WHERE Id = @CartId;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_Insert]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Cart_Insert]
(
    @ProductId     INT,
    @ProductCode   NVARCHAR(100),
    @ProductName   NVARCHAR(100),
    @UnitPrice     DECIMAL(9,2),
    @Quantity      INT,
    @UserId        INT
)
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO Cart
    (
        ProductId,
        ProductCode,
        ProductName,
        UnitPrice,
        Quantity,
        TotalAmount,
        UserId
    )
	  OUTPUT INSERTED.Id
    VALUES
    (
        @ProductId,
        @ProductCode,
        @ProductName,
        @UnitPrice,
        @Quantity,
        @UnitPrice * @Quantity,
        @UserId
    );

END
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_ListByUserId]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Cart_ListByUserId]
    @UserId INT
AS
BEGIN
    SELECT * 
    FROM [Cart]
    WHERE UserId = @UserId
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Cart_UpdateQuantity]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Cart_UpdateQuantity]
    @CartId INT,
    @Quantity INT
AS
BEGIN
    UPDATE [Cart]
    SET 
        Quantity = @Quantity,
        TotalAmount = UnitPrice * @Quantity
    WHERE Id = @CartId;

    -- Güncellenen satır sayısını döndür
    SELECT @@ROWCOUNT AS Result;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_Delete]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Category_Delete]
    @Id INT
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE Category
    SET IsActive = 0
    WHERE Id = @Id;

    SELECT @Id AS DeactivatedId;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_GetById]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Category_GetById]
    @Id INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        Id,
        Name,
        IsActive
    FROM Category
    WHERE Id = @Id;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_Insert]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Category_Insert]
    @Name NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO Category (Name, IsActive)
    VALUES (@Name, 1);

    SELECT SCOPE_IDENTITY() AS NewId;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_List]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Category_List]
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        Id,
        Name,
        IsActive
    FROM Category
	WHERE IsActive =1
    ORDER BY Name;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Category_Update]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Category_Update]
    @Id INT,
    @Name NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE Category
    SET
        Name = @Name
    WHERE Id = @Id;

    SELECT @Id AS UpdatedId;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_Delete]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Currency_Delete]
(
    @Id INT
)
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE dbo.Currency
    SET
        IsActive    = 0
    WHERE Id = @Id;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_GetById]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Currency_GetById]
(
    @Id INT
)
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        Id,
        Code,
        Name,
        Symbol,
        IsDefault,
        IsActive
    FROM dbo.Currency
    WHERE Id = @Id;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_GetDefault]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Currency_GetDefault]
AS
BEGIN
    SET NOCOUNT ON;

    SELECT TOP 1 *
    FROM dbo.Currency
    WHERE IsDefault = 1 AND IsActive = 1;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_Insert]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Currency_Insert]
(
    @Code         NVARCHAR(10),
    @Name         NVARCHAR(50),
    @Symbol       NVARCHAR(10),
    @IsDefault    BIT
)
AS
BEGIN
    SET NOCOUNT ON;

    -- Eğer default yapılacaksa diğerlerini kapat
    IF @IsDefault = 1
    BEGIN
        UPDATE dbo.Currency SET IsDefault = 0;
    END

    INSERT INTO dbo.Currency
    (
        Code, Name, Symbol,  IsDefault,IsActive
    )
    VALUES
    (
        @Code, @Name, @Symbol,  @IsDefault,1
    );
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_List]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Currency_List]
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        Id,
        Code,
        Name,
        Symbol,
        IsDefault,
        IsActive
    FROM dbo.Currency
    WHERE IsActive = 1
    ORDER BY IsDefault DESC, Name;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Currency_Update]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Currency_Update]
(
    @Id   INT,
    @Code         NVARCHAR(10),
    @Name         NVARCHAR(50),
    @Symbol       NVARCHAR(10),
    @IsDefault    BIT
)
AS
BEGIN
    SET NOCOUNT ON;

    IF @IsDefault = 1
    BEGIN
        UPDATE dbo.Currency SET IsDefault = 0;
    END

    UPDATE dbo.Currency
    SET
        Code         = @Code,
        Name         = @Name,
        Symbol       = @Symbol,
        IsDefault    = @IsDefault
    WHERE Id = @Id;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_Delete]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[sp_Product_Delete]
    @Id INT
AS
BEGIN
    DELETE FROM Product
    WHERE Id = @Id

    SELECT @@ROWCOUNT
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Product_GetById]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[sp_Product_GetById]
    @Id INT
AS
BEGIN
    SELECT *
    FROM Product
    WHERE Id = @Id
END


GO
/****** Object:  StoredProcedure [dbo].[sp_Product_Insert]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[sp_Product_Insert]
(
    @ProductCode NVARCHAR(50),
    @ProductName NVARCHAR(50),
    @ProductDesc NVARCHAR(MAX),
    @CategoryId INT,
    @UnitPrice DECIMAL(9,2),
    @CurrencyId INT,
    @AvailableForSale BIT
)
AS
BEGIN
    INSERT INTO Product
    (
        ProductCode, ProductName, ProductDesc,
        CategoryId, UnitPrice, CurrencyId, AvailableForSale
    )
    VALUES
    (
        @ProductCode, @ProductName, @ProductDesc,
        @CategoryId, @UnitPrice, @CurrencyId, @AvailableForSale
    )

    SELECT SCOPE_IDENTITY()
END


GO
/****** Object:  StoredProcedure [dbo].[sp_Product_List]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Product_List]
AS
BEGIN
    SELECT 
		t1.Id,
		t1.ProductCode,
		t1.ProductName,
		t1.ProductDesc,
		t1.CategoryId,
		t1.UnitPrice,
		t1.CurrencyId,
		t1.AvailableForSale,
		t2.Code AS CurrencyCode,
		t2.Symbol AS CurrencySymbol
    FROM Product t1
	LEFT OUTER JOIN Currency t2
	ON t1.CurrencyId = t2.Id
    ORDER BY ProductName
END

GO
/****** Object:  StoredProcedure [dbo].[sp_Product_Update]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[sp_Product_Update]
(
    @Id INT,
    @ProductCode NVARCHAR(50),
    @ProductName NVARCHAR(50),
    @ProductDesc NVARCHAR(MAX),
    @CategoryId INT,
    @UnitPrice DECIMAL(9,2),
    @CurrencyId INT,
    @AvailableForSale BIT
)
AS
BEGIN
    UPDATE Product
    SET
        ProductCode = @ProductCode,
        ProductName = @ProductName,
        ProductDesc = @ProductDesc,
        CategoryId = @CategoryId,
        UnitPrice = @UnitPrice,
        CurrencyId = @CurrencyId,
        AvailableForSale = @AvailableForSale
    WHERE Id = @Id

    SELECT @@ROWCOUNT
END


GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_GetMain]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_ProductImage_GetMain]
    @ProductId INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT TOP 1
        Id,
        ImageData,
        ContentType
    FROM ProductImage
    WHERE ProductId = @ProductId
      AND IsMain = 1
    ORDER BY DisplayOrder;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_Insert]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_ProductImage_Insert]
    @ProductId INT,
    @ImageData VARBINARY(MAX),
    @FileName NVARCHAR(255),
    @ContentType NVARCHAR(50),
    @IsMain BIT,
    @DisplayOrder INT
AS
BEGIN
    SET NOCOUNT ON;

    -- Eğer main image ise diğerlerini kapat
    IF @IsMain = 1
    BEGIN
        UPDATE ProductImages
        SET IsMain = 0
        WHERE ProductId = @ProductId;
    END

    INSERT INTO ProductImages
    (
        ProductId,
        ImageData,
        FileName,
        ContentType,
        IsMain,
        DisplayOrder
    )
    VALUES
    (
        @ProductId,
        @ImageData,
        @FileName,
        @ContentType,
        @IsMain,
        @DisplayOrder
    );

    SELECT SCOPE_IDENTITY() AS NewImageId;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_ListByProductId]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_ProductImage_ListByProductId]
    @ProductId INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        Id,
        ProductId,
        FileName,
        ContentType,
        IsMain,
        DisplayOrder
    FROM ProductImage
    WHERE ProductId = @ProductId
    ORDER BY
        IsMain DESC,
        DisplayOrder ASC;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_ProductImage_UpdateDisplayOrder]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_ProductImage_UpdateDisplayOrder]
    @Id INT,
    @DisplayOrder INT
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE ProductImages
    SET DisplayOrder = @DisplayOrder
    WHERE Id = @Id;

    SELECT @Id AS UpdatedId;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_RoleGetById]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_RoleGetById]
    @RoleId INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT 
        Id,
        Name
    FROM [Role]
    WHERE Id = @RoleId;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_UserGetByUserNameAndPassword]    Script Date: 30/12/2025 17:52:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_UserGetByUserNameAndPassword]
    @UserName NVARCHAR(50),
    @Password NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    SELECT 
        Id,
        UserName,
        Email,
        Name,
        RoleId
    FROM [UserTable]
    WHERE UserName = @UserName 
      AND Password = @Password;
END
GO
