USE [SeramikStore]
GO

/****** Object:  StoredProcedure [dbo].[sp_UserGetByUserNameAndPassword]    Script Date: 12/28/2025 8:29:33 PM ******/
DROP PROCEDURE [dbo].[sp_UserGetByUserNameAndPassword]
GO

/****** Object:  StoredProcedure [dbo].[sp_RoleGetById]    Script Date: 12/28/2025 8:29:33 PM ******/
DROP PROCEDURE [dbo].[sp_RoleGetById]
GO

/****** Object:  StoredProcedure [dbo].[sp_Product_Update]    Script Date: 12/28/2025 8:29:33 PM ******/
DROP PROCEDURE [dbo].[sp_Product_Update]
GO

/****** Object:  StoredProcedure [dbo].[sp_Product_List]    Script Date: 12/28/2025 8:29:33 PM ******/
DROP PROCEDURE [dbo].[sp_Product_List]
GO

/****** Object:  StoredProcedure [dbo].[sp_Product_Insert]    Script Date: 12/28/2025 8:29:33 PM ******/
DROP PROCEDURE [dbo].[sp_Product_Insert]
GO

/****** Object:  StoredProcedure [dbo].[sp_Product_GetById]    Script Date: 12/28/2025 8:29:33 PM ******/
DROP PROCEDURE [dbo].[sp_Product_GetById]
GO

/****** Object:  StoredProcedure [dbo].[sp_Product_Delete]    Script Date: 12/28/2025 8:29:33 PM ******/
DROP PROCEDURE [dbo].[sp_Product_Delete]
GO

/****** Object:  StoredProcedure [dbo].[sp_Currency_Update]    Script Date: 12/28/2025 8:29:33 PM ******/
DROP PROCEDURE [dbo].[sp_Currency_Update]
GO

/****** Object:  StoredProcedure [dbo].[sp_Currency_List]    Script Date: 12/28/2025 8:29:33 PM ******/
DROP PROCEDURE [dbo].[sp_Currency_List]
GO

/****** Object:  StoredProcedure [dbo].[sp_Currency_Insert]    Script Date: 12/28/2025 8:29:33 PM ******/
DROP PROCEDURE [dbo].[sp_Currency_Insert]
GO

/****** Object:  StoredProcedure [dbo].[sp_Currency_GetDefault]    Script Date: 12/28/2025 8:29:33 PM ******/
DROP PROCEDURE [dbo].[sp_Currency_GetDefault]
GO

/****** Object:  StoredProcedure [dbo].[sp_Currency_GetById]    Script Date: 12/28/2025 8:29:33 PM ******/
DROP PROCEDURE [dbo].[sp_Currency_GetById]
GO

/****** Object:  StoredProcedure [dbo].[sp_Currency_Delete]    Script Date: 12/28/2025 8:29:33 PM ******/
DROP PROCEDURE [dbo].[sp_Currency_Delete]
GO

/****** Object:  StoredProcedure [dbo].[sp_Cart_UpdateQuantity]    Script Date: 12/28/2025 8:29:33 PM ******/
DROP PROCEDURE [dbo].[sp_Cart_UpdateQuantity]
GO

/****** Object:  StoredProcedure [dbo].[sp_Cart_ListByUserId]    Script Date: 12/28/2025 8:29:33 PM ******/
DROP PROCEDURE [dbo].[sp_Cart_ListByUserId]
GO

/****** Object:  StoredProcedure [dbo].[sp_Cart_Insert]    Script Date: 12/28/2025 8:29:33 PM ******/
DROP PROCEDURE [dbo].[sp_Cart_Insert]
GO

/****** Object:  StoredProcedure [dbo].[sp_Cart_GetById]    Script Date: 12/28/2025 8:29:33 PM ******/
DROP PROCEDURE [dbo].[sp_Cart_GetById]
GO

/****** Object:  StoredProcedure [dbo].[sp_Cart_DeleteById]    Script Date: 12/28/2025 8:29:33 PM ******/
DROP PROCEDURE [dbo].[sp_Cart_DeleteById]
GO

/****** Object:  StoredProcedure [dbo].[sp_Cart_DeleteById]    Script Date: 12/28/2025 8:29:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Cart_DeleteById]
    @CartId INT
AS
BEGIN
    DELETE FROM [Cart]
    WHERE Id = @CartId;

    -- Silinen satır sayısını döndür
    SELECT @@ROWCOUNT AS Result;
END
GO

/****** Object:  StoredProcedure [dbo].[sp_Cart_GetById]    Script Date: 12/28/2025 8:29:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Cart_GetById]
    @CartId INT
AS
BEGIN
    SELECT Id, ProductId, ProductCode, ProductName, UnitPrice, Quantity, TotalAmount, UserId
    FROM [Cart]
    WHERE Id = @CartId;
END
GO

/****** Object:  StoredProcedure [dbo].[sp_Cart_Insert]    Script Date: 12/28/2025 8:29:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Cart_Insert]
(
    @ProductId     INT,
    @ProductCode   NVARCHAR(100),
    @ProductName   NVARCHAR(100),
    @UnitPrice     DECIMAL(9,2),
    @Quantity      INT,
    @UserId        INT
)
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO Cart
    (
        ProductId,
        ProductCode,
        ProductName,
        UnitPrice,
        Quantity,
        TotalAmount,
        UserId
    )
	  OUTPUT INSERTED.Id
    VALUES
    (
        @ProductId,
        @ProductCode,
        @ProductName,
        @UnitPrice,
        @Quantity,
        @UnitPrice * @Quantity,
        @UserId
    );

END
GO

/****** Object:  StoredProcedure [dbo].[sp_Cart_ListByUserId]    Script Date: 12/28/2025 8:29:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Cart_ListByUserId]
    @UserId INT
AS
BEGIN
    SELECT * 
    FROM [Cart]
    WHERE UserId = @UserId
END
GO

/****** Object:  StoredProcedure [dbo].[sp_Cart_UpdateQuantity]    Script Date: 12/28/2025 8:29:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Cart_UpdateQuantity]
    @CartId INT,
    @Quantity INT
AS
BEGIN
    UPDATE [Cart]
    SET 
        Quantity = @Quantity,
        TotalAmount = UnitPrice * @Quantity
    WHERE Id = @CartId;

    -- Güncellenen satır sayısını döndür
    SELECT @@ROWCOUNT AS Result;
END
GO

/****** Object:  StoredProcedure [dbo].[sp_Currency_Delete]    Script Date: 12/28/2025 8:29:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Currency_Delete]
(
    @CurrencyId INT
)
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE dbo.Currency
    SET
        IsActive    = 0,
        UpdatedDate = GETDATE()
    WHERE CurrencyId = @CurrencyId;
END
GO

/****** Object:  StoredProcedure [dbo].[sp_Currency_GetById]    Script Date: 12/28/2025 8:29:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Currency_GetById]
(
    @CurrencyId INT
)
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        CurrencyId,
        Code,
        Name,
        Symbol,
        ExchangeRate,
        IsDefault,
        IsActive
    FROM dbo.Currency
    WHERE CurrencyId = @CurrencyId;
END
GO

/****** Object:  StoredProcedure [dbo].[sp_Currency_GetDefault]    Script Date: 12/28/2025 8:29:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Currency_GetDefault]
AS
BEGIN
    SET NOCOUNT ON;

    SELECT TOP 1 *
    FROM dbo.Currency
    WHERE IsDefault = 1 AND IsActive = 1;
END
GO

/****** Object:  StoredProcedure [dbo].[sp_Currency_Insert]    Script Date: 12/28/2025 8:29:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Currency_Insert]
(
    @Code         NVARCHAR(10),
    @Name         NVARCHAR(50),
    @Symbol       NVARCHAR(10),
    @ExchangeRate DECIMAL(18,6),
    @IsDefault    BIT
)
AS
BEGIN
    SET NOCOUNT ON;

    -- Eğer default yapılacaksa diğerlerini kapat
    IF @IsDefault = 1
    BEGIN
        UPDATE dbo.Currency SET IsDefault = 0;
    END

    INSERT INTO dbo.Currency
    (
        Code, Name, Symbol, ExchangeRate, IsDefault
    )
    VALUES
    (
        @Code, @Name, @Symbol, @ExchangeRate, @IsDefault
    );
END
GO

/****** Object:  StoredProcedure [dbo].[sp_Currency_List]    Script Date: 12/28/2025 8:29:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Currency_List]
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        CurrencyId,
        Code,
        Name,
        Symbol,
        ExchangeRate,
        IsDefault,
        IsActive
    FROM dbo.Currency
    WHERE IsActive = 1
    ORDER BY IsDefault DESC, Name;
END
GO

/****** Object:  StoredProcedure [dbo].[sp_Currency_Update]    Script Date: 12/28/2025 8:29:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Currency_Update]
(
    @CurrencyId   INT,
    @Code         NVARCHAR(10),
    @Name         NVARCHAR(50),
    @Symbol       NVARCHAR(10),
    @ExchangeRate DECIMAL(18,6),
    @IsDefault    BIT,
    @IsActive     BIT
)
AS
BEGIN
    SET NOCOUNT ON;

    IF @IsDefault = 1
    BEGIN
        UPDATE dbo.Currency SET IsDefault = 0;
    END

    UPDATE dbo.Currency
    SET
        Code         = @Code,
        Name         = @Name,
        Symbol       = @Symbol,
        ExchangeRate = @ExchangeRate,
        IsDefault    = @IsDefault,
        IsActive     = @IsActive,
        UpdatedDate  = GETDATE()
    WHERE CurrencyId = @CurrencyId;
END
GO

/****** Object:  StoredProcedure [dbo].[sp_Product_Delete]    Script Date: 12/28/2025 8:29:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[sp_Product_Delete]
    @Id INT
AS
BEGIN
    DELETE FROM Product
    WHERE Id = @Id

    SELECT @@ROWCOUNT
END
GO

/****** Object:  StoredProcedure [dbo].[sp_Product_GetById]    Script Date: 12/28/2025 8:29:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[sp_Product_GetById]
    @Id INT
AS
BEGIN
    SELECT *
    FROM Product
    WHERE Id = @Id
END


GO

/****** Object:  StoredProcedure [dbo].[sp_Product_Insert]    Script Date: 12/28/2025 8:29:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[sp_Product_Insert]
(
    @ProductCode NVARCHAR(50),
    @ProductName NVARCHAR(50),
    @ProductDesc NVARCHAR(MAX),
    @CategoryId INT,
    @UnitPrice DECIMAL(9,2),
    @Currency NVARCHAR(10),
    @AvailableForSale BIT
)
AS
BEGIN
    INSERT INTO Product
    (
        ProductCode, ProductName, ProductDesc,
        CategoryId, UnitPrice, Currency, AvailableForSale
    )
    VALUES
    (
        @ProductCode, @ProductName, @ProductDesc,
        @CategoryId, @UnitPrice, @Currency, @AvailableForSale
    )

    SELECT SCOPE_IDENTITY()
END


GO

/****** Object:  StoredProcedure [dbo].[sp_Product_List]    Script Date: 12/28/2025 8:29:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Product_List]
AS
BEGIN
    SELECT *
    FROM Product
    ORDER BY ProductName
END

GO

/****** Object:  StoredProcedure [dbo].[sp_Product_Update]    Script Date: 12/28/2025 8:29:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[sp_Product_Update]
(
    @Id INT,
    @ProductCode NVARCHAR(50),
    @ProductName NVARCHAR(50),
    @ProductDesc NVARCHAR(MAX),
    @CategoryId INT,
    @UnitPrice DECIMAL(9,2),
    @Currency NVARCHAR(10),
    @AvailableForSale BIT
)
AS
BEGIN
    UPDATE Product
    SET
        ProductCode = @ProductCode,
        ProductName = @ProductName,
        ProductDesc = @ProductDesc,
        CategoryId = @CategoryId,
        UnitPrice = @UnitPrice,
        Currency = @Currency,
        AvailableForSale = @AvailableForSale
    WHERE Id = @Id

    SELECT @@ROWCOUNT
END


GO

/****** Object:  StoredProcedure [dbo].[sp_RoleGetById]    Script Date: 12/28/2025 8:29:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_RoleGetById]
    @RoleId INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT 
        Id,
        Name
    FROM [Role]
    WHERE Id = @RoleId;
END
GO

/****** Object:  StoredProcedure [dbo].[sp_UserGetByUserNameAndPassword]    Script Date: 12/28/2025 8:29:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_UserGetByUserNameAndPassword]
    @UserName NVARCHAR(50),
    @Password NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    SELECT 
        Id,
        UserName,
        Email,
        Name,
        RoleId
    FROM [UserTable]
    WHERE UserName = @UserName 
      AND Password = @Password;
END
GO


