<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Implementations\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Implementations\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeramikStore.Contracts\SeramikStore.Contracts.csproj" />
  </ItemGroup>

</Project>
